<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="和久井まゆ">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://splendidnova.github.io/2022/06/14/article3/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/theme/mayuavatar512.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/theme/mayuavatar512.png">
    <meta name="theme-color" content="#DA70D6">
    <link rel="shortcut icon" href="/img/theme/mayuavatar512.png">
    <!--- Page Info-->
    
    <title>
        
            「苍之彼方的四重奏 EXTRA2」 | 和久井の宅邸
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
                
                    <style>/*andika-regular - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-regular.woff2") format("woff2");}/*andika-italic - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:italic;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-italic.woff2") format("woff2");}/*andika-700 - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700.woff2") format("woff2");}/*andika-700italic - latin_latin-ext*/@font-face{font-display: swap;font-family:"Andika";font-style:italic;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700italic.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*m-plus-1p-regular - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:400;src:url("/fonts/m-plus-1p-v28-japanese-regular.woff2") format("woff2");}/*m-plus-1p-700 - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:700;src:url("/fonts/m-plus-1p-v28-japanese-700.woff2") format("woff2");}</style>
                
    
            
                
                    <style>[lang="ja"]{font-family:Andika,"M PLUS 1p","Kozuka Gothic Pro","Yu Gothic",sans-serif;}</style>
                
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"splendidnova.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"6px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"1rem","h2":"1rem","h3":"1rem","h4":"1rem","h5":"1rem","h6":"1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"JetBrains Mono","url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#DA70D6","secondary":"#FFC0CB","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Motomachi","url":"https://motomachi.chillout.chat/motomachi.css"},"english":{"enable":true,"family":"Andika","url":null},"title":{"enable":false,"family":"Andika","url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"还沉浸在过往之中吗？"},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/theme/dive.jpg","dark":"/img/theme/dive.jpg"},"title":"和久井の宅邸","subtitle":{"text":["江头未是风波恶，别有人间行路难。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":0,"starting_delay":2300,"backing_delay":0,"loop":false,"smart_backspace":false},"text_color":{"light":"#000","dark":"#383830"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/SplendidNova","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"记录":{"path":"/records","icon":"fa-regular fa-award"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"icon":"fa-regular fa-link","submenus":{"GuoPC":"https://guopcingithub.github.io","guiying":"https://gui-ying233.github.io","BearBin":"https://bearbin1215.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"The nights ever fading, the stars still shining.","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":9}},"footerStart":"2024/7/8 22:22:22"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        还沉浸在过往之中吗？
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/theme/mayuavatar512.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                和久井の宅邸
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/records"
                                        >
                                    <i class="fa-regular fa-award fa-fw"></i>
                                    记录
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://guopcingithub.github.io">
                                                    GUOPC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gui-ying233.github.io">
                                                    GUIYING
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bearbin1215.github.io">
                                                    BEARBIN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/records"
                        >
                            <span>
                                记录
                            </span>
                            
                                <i class="fa-regular fa-award fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://guopcingithub.github.io">GUOPC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gui-ying233.github.io">GUIYING</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bearbin1215.github.io">BEARBIN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/article/3/1.png" alt="「苍之彼方的四重奏 EXTRA2」" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">「苍之彼方的四重奏 EXTRA2」</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/theme/mayu512.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">和久井まゆ</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-06-14 20:28:25</span>
        <span class="mobile">2022-06-14 20:28:25</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-19 18:07:46</span>
            <span class="mobile">2024-11-19 18:07:46</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note p-4 mb-4 rounded-small blue">
    <p><font size=4>one of a kind 唯一、无二。</font></p>

  </div>


  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>「蒼の彼方のフォーリズム　EXTRA2」</strong></p>

    </div>
    <div class="notel-content">
      <p>『因为我觉得我可能会输。』<br>『我、我想和美咲比赛！』<br>『我和美咲，在注视着何方？』<br>『实话实说，我不明白自己为什么要继续FC……我其实害怕得不行。』<br>那个时候，想法应该传达到了才对——<br>这是描写鸢泽美咲与日向晶也之后的故事，续篇苍之彼方的四重奏EXTRA2。</p>

    </div>
  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/2.png"
                     
                ><br>2014年，sprite发售了青春恋爱飞行竞技ADV《苍之彼方的四重奏》。如今作为sprite炒了8年的冷饭，《苍之彼方的四重奏 EXTRA2》于5月27日发行，美咲的故事再次拉开帷幕。相比于本篇以及EX1，个人认为是苍彼系列最热血的剧情了。无论是美咲心境变化的描写，还是FC战斗的叙述，给我带来的沉浸感都是绝无仅有的。之前了解到渡边和铃森表示他们会一直优化到FC令他满意为止，目标是超越本篇里的FC质量。现在看来他们确实做到了这一点，质量具体如何下文我会插入CG让大家鉴赏。不过FC我就不过多描述了，单凭语言无法描绘的场景留给你们亲自去体验。EX2是紧接着本篇中美咲在秋季大赛战胜明日香的场景，本文会将本篇与EX2串起来讲，所以还没玩过本篇的朋友注意剧透。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/3.png"
                     
                ><br>鸢泽美咲是和晶也、明日香同班的学生，也是真白仰慕的对象，久奈滨学院FC部成员。是天才少女，不管做什么事情都能很快上手，但容易半途而废。小时候留着短发，像男孩子，曾和晶也相遇并以此为契机接触了空竞。在和晶也的飞行“游戏”中，自身极高的天赋加上碰巧的灵光一闪，学会了晶也花费将近半年才学会的技术。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/4.png"
                     
                ><br>当时的晶也已身负来自四面八方的巨大压力，让他痛苦不堪。这一场与美咲的“游戏”，让晶也仿佛看见了未来的自己。既然有人已经飞的比他更好，那他也没有必要再继续飞下去了。这一幕直接将他最后的心理防线击溃，使他退出了空竞。<br>明日香转学过来后，晶也为了教她FC也加入了空竞部，开始再一次接触FC。等到夏季大赛，美咲一方面目睹了战胜自己的真藤被乾沙希彻底薄纱；另一方面，在更高级别的FC战斗面前，自己十分恐惧，明日香却十分开心。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/5.png"
                     
                ><br>这幅场景不仅震撼了她，也刺伤了她——天外有天，人外有人罢了。自己的实力并不算多强，也只是比常人好一点点。之后美咲没有再来参加训练，找到连续失联好几天的她之后，晶也强行把她带回了社团。很不巧，这次她目睹了真正的天才明日香与佐藤院的比赛，内心的阴郁让她产生了退社的想法。出于对明日香才能的嫉妒，“想让明日香输掉”的漆黑情感涌上她的心头。由于以前受到过打击，晶也同样能够理解（甚至产生了）这种感情。过了几天，晶也再次找到美咲，希望她能够继续练习FC。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/6.png"
                     
                ><br>她们在落日照耀的教室里谈心。晶也直言不讳地戳穿美咲是对明日香产生了自卑感，所以她灰心了。她不想输给明日香，她害怕输给明日香。所以她选择了逃避，去寻找她擅长的东西来做，来让自己觉得“很厉害”。并且，晶也发现让当年的自己崩溃的人就是眼前灰心的美咲。他看见了以前的自己的影子，晶也绝不允许她放弃空竞。有天赋的初学者能在短时间内掌握诀窍，当年他还不明白这一点。那时的他，看着美咲空中优美的身姿，他灰心了，他绝望了。他几年间的努力，差点被她用了几小时超过，他被天赋的差距惊呆了。他因为看见美咲灰了心，如今美咲看见明日香灰了心。如果美咲无法前进，那他也会被困在原地。她们都是因为见到了后来者的飞速进步而感到挫败，所以她们决定共同面对心魔前进成长。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/7.png"
                     
                ><br>到了秋季大赛，美咲一路过关斩将，击败了蒙面选手、我如古茧，在决赛中击败明日香夺冠。</p>
<p>伴随着一声笛鸣，秋季大赛落下了帷幕。美咲急促的喘息声通过耳麦传到晶也耳中，她的大脑一片空白。向四周张望，她听着观众们的呼喊，才意识到秋季大赛已经结束，自己成功获得了冠军。<br>美咲望着面前做题的真白，她逐渐陷入了迷茫。自己已经获得了冠军，那接下来去哪里，她开始苦恼于继续FC的意义。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/8.png"
                     
                ><br>期中考试完二人进行了一次约会，随之而来的就是日常训练。这个暑假期间明日香有所成长，葵老师前往北欧参加了FC联盟的技术指导会。久奈滨与高藤的最后一场联合训练赛开始了，真白与莉佳的比赛结束后，美咲对战的是佐藤院。令她诧异的是，自己险些输掉了比赛，所幸在最后3秒美咲击中佐藤院背部扳回一分，最后4：4平。而明日香对战真藤则以0：2惜败。众人正赛后交流之时，我如古茧出现在她们面前，并向美咲下了战书。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/9.png"
                     
                ><br>因为秋季大赛自己被美咲薄纱，最后又见证了美咲与明日香的激战，她明白了与她对战的美咲并没有发挥出真实水平，反倒让她觉得美咲是故意“放水”。心中的不甘以及自己没被美咲正视的挫败感使她辗转难眠。为了了结这桩心事，她向美咲宣战。比赛将在一周后进行。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/10.png"
                     
                ><br>隔天，晶也等人在BBQ岛上举行了秋季大赛的庆功会。白濑店长将一双反重力鞋作为贺礼送给了美咲。想要与美咲比赛的人不止我如古茧一个人，憧憬着美咲的未萌同样也给她写了决战书，比赛将在三周后进行。美咲与晶也两人一边享受着轻松愉快的日常，一边也不忘FC的训练。时间转瞬即逝，与我如古茧的决斗近在眼前。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/11.png"
                     
                ><br>赛前，二人讨论过我如古茧的对战类型，她是擅长抓住对手失误来决定赛点的对手。为了抓住那一瞬，她可以等待很久。但美咲极其强大的集中力也不会轻易给我如古茧可乘之机。<br>在众人的鼓励下，美咲与茧进入了赛场。美咲不断使出假动作干扰对方的飞行，不料茧使出了未曾见过的回避姿势。两道航迹光交相螺旋，二人上下位置反复变换。长时间的你追我赶使得美咲的姿势出现些许破绽，但现在只能加速追击。茧见状本想伸出手，美咲弓起身子反转，茧没来得及反应，美咲乘胜追击去触摸茧的后背。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/12.png"
                     
                ><br>触背得分后，美咲顺势再度拿下浮标分。可惜的是，刚才那段缠斗已经消耗大量体力，美咲因恢复过慢被茧追平比分，比赛至此结束。落地后，面对茧的挑衅，美咲显得很不甘心。如果她训练出更持久的体力，亦或是像秋季大赛那样拥有很强的决心，也许就有不一样的结果。明日香见状，挡在了美咲的面前。也许在茧看来美咲输了，但她绝不允许茧对自己的朋友冷嘲热讽。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/13.png"
                     
                ><br>几天后，在参观完高藤训练回家的路上，美咲与晶也来到了教会前开满白色花瓣的花海。宛如入画的梦中仙女却道出了她的迷茫：自己已经获得了秋季大赛的冠军，接下来的目标是哪里？那个时候，站在决赛赛场上的心情，如今似乎想不起来了。成为了冠军、成为了被众人研究的对象，她的内心开始恐惧。从追逐的一方到被追逐的一方，被四岛上的各选手们憧憬、挑战，继续FC的理由也弄不明白了。背上众人的期待，她显得非常害怕。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/14.png"
                     
                ><br>二人牵着手，躺在了白色花海中。即使晶也终有一天也会走向FC赛场、与美咲对决，面对既喜欢FC又讨厌FC的美咲，他也决定全力帮助她，让她往更高的境界迈步。晶也憧憬着美咲、爱着美咲的心情，绝无半点虚假。此时此刻，美咲终于明白了自己继续FC的理由。她与大家一样，都想变得更强。大家这么想与她比赛，一定是因为大家都“爱”着她。她想在这之中抓住些什么，感受到什么。更重要的是，她想要与晶也比赛。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>「晶也，我会把我的爱大声说出来，你做好觉悟吧！」<br>「听着呢。」<br>「快点，到能和我比赛的地方来！」<br>「好啊。」</p>

  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/15.png"
                     
                ><br>为了战胜真藤，部长也无时不刻不在准备对付真藤的战斗技巧，时间马上来到了决战时刻。真藤自然不输给部长，与佐藤院进行了秘密训练。四岛的王者对决引来了许多人的关注，这一场战斗可能是两个男人之间的最后对决。舍弃多余的话语，比赛开始的鸣笛一响，两道航迹光直指第二浮标。由于速度不相上下，第二浮标也许是真藤对部长的诱惑，晶也命令部长不要上当。出人意料的是，真藤触碰二标得分后反身正对部长。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/16.png"
                     
                ><br>部长见状加速上升，却被追击而来的真藤触背得分。部长并没有因此慌乱，借助反弹之势加速冲刺，拿下三标与四标。在四线等待已久的真藤自然不会再给他机会，连续两次触碰部长背部得分。真藤使出空中回弹本想再一次追击，却因反应迟钝使得部长的闪避看起来像消失了一样。部长扳回一分，借用这个加速，顺势拿下一标。部长假动作被真藤看穿，苍蓝的天空中划过两道绝不认输的航迹光。肌肉撕裂声、场下欢呼声、二人怒吼声响彻天空。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/17.png"
                     
                ><br>比赛最后以部长5：6真藤落下帷幕。无论结果如何，拼尽全力的对手都值得尊敬。简单与真藤打过招呼后，部长来到美咲面前。也是多亏了这些天美咲一直陪着部长练习，他才能与真藤打的不相上下。久奈滨学院FC部的部员逐个来到美咲身边，向她献上了祝福与寄托。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/18.png"
                     
                ><br>白濑未萌站在了赛场上，她摘下了先前比赛用的面具，决定用自己真实面目与美咲对战。她已今非昔比了，克服羞涩与恐惧，来面对她憧憬的强大对手——鸢泽美咲。而美咲为了提升自己，选择让晶也不发出指示，即仅仅提供未萌的方位。也就是说美咲在这场对战中将只靠自己的FC头脑来赢得比赛。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/19.png"
                     
                ><br>随着比赛开始的笛鸣，二人朝同一方向前进。美咲选择抄近路前往第二线，却并没有注意未萌紧随其后。带着疑惑与不安，美咲拿下二标。来到第二线，她面对的是急速猛冲而来的未萌。相互碰撞导致美咲飞行姿势混乱，未萌借机使出空中回弹与美咲从未见过的技巧“Triple S”连拿4分。<br>美咲冷静地思考，自己被未萌“爱”着，被大家寄托了那么多希望与鼓励。这场战斗背后付出了多少艰辛，她再清楚不过。美咲她成长了，面对这样的场面，她没有失落，只有动力。此时她不仅没被未萌打乱节奏，内心仿佛回到了秋季大赛的那一刻——她不想输！<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/20.png"
                     
                ><br>晶也从耳麦中听到了她深长的呼吸声，因为热爱FC，现在她没有任何迷茫。进入四线，决胜时刻到来。同样的招式对美咲不会有第二次影响，身体比大脑先做出了反应。她全身被强大的集中力覆盖，周围的空气仿佛静止一般，散发着感电的气息。她睁开了双眼，怒吼声在整片天空回响。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/21.png"
                     
                ><br>晶也看见这副场景也为之震撼，一股恶寒从他的背流向大脑，想要与美咲比赛的心情是如此的强烈。未萌还没来得及调整，美咲乘胜追击连续拿分。未萌的招数被美咲悉数看破，她的动作中蕴含着强大的冷静气场。被封锁上升空间的未萌想要向下逃脱，美咲紧追其后。随着激荡起的水花，美咲再得一分。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/22.png"
                     
                ><br>近身缠斗是美咲的绝活，即使到最后一刻，美咲也没有停止进攻。面对拼尽全力的对手，自己不全力以赴就是对对手的不尊重。这场比赛过后，美咲也终于明白继续FC的心情，她同样爱着大家。“爱的力量，能给予一个人最大的勇气”。<br>真藤在场下见证了全过程，他在美咲的眼中找到了那份战意——还想比赛、还想战斗的心情。这份心情是真藤他自己没有的，所以他提出跟美咲一战。美咲正有此意，能和四岛最强飞空士一战，必定能大有收获。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/23.png"
                     
                ><br>一刻钟后，美咲再次飞上天空。二人之间无需多言，直接开战。这一次，美咲与晶也使出了在白色花海提出并研究的战术——“对角线战术”。美咲笔直朝三标飞去，即使是真藤见到她的行动也表现出了疑惑。两人相互碰撞，真藤拉开了距离，美咲拿下三标。追击过程中，虽然美咲被真藤忽悠了一把，但也很快恢复了冷静。他们在四线反复试探，真藤忽然使出眼镜蛇机动拿下一标，不料这正是美咲设下的圈套。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/24.png"
                     
                ><br>美咲就在他的正面前，真藤露出了他在FC比赛中从未露出过的表情。无处可逃的他瞬间绕到美咲背后，二人因为触碰弹开。美咲的后背露出了浮标，如果此时撞上去必输无疑。真藤对胜利的渴望是如此强烈，这燃起了美咲的斗志。刹那间，她的心中闪过许多身影，散发恐怖气场的乾，天才般的明日香，憧憬自己的未萌，想要打倒自己的茧……最重要的是，有想要拯救自己的晶也。所以，至少今天，不能输！<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/25.png"
                     
                ><br>她终于学会了空中回弹，怒吼着冲向真藤。那是我如古茧无数次想要战胜的最强王者，她在场下望着那样的美咲，意识到自己再一次输给了她。时间来到最后一分钟，美咲的呼吸逐渐急促，晶也的话语鼓舞着她。美咲连续使出空中回弹，将比分扳到4：3。二人对胜利的向往是如此执着，直至最后双方仍然在缠斗。美咲被真藤打入水中的那一刻，标示比赛结束的笛鸣响起，她战胜了真藤。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/26.png"
                     
                ><br>会场的大家瞬间沸腾了，晶也望着天空露出了笑容。他激动到全身发软，心中既有嫉妒也有喜悦，但更胜一筹的是夸奖美咲的冲动。这一次美咲终于好好面对了FC，她多希望乾沙希能看见刚才的比赛，她还渴望与乾沙希一战。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/27.png"
                     
                ><br>收场过后，二人漫步在夕阳下的沙滩上。美咲觉得，比起成为真藤那种职业选手，她或许更想找到属于自己的那份快乐。她回过头望着晶也，微笑着对他说：“从明天开始，奔跑起来吧”。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/28.png"
                     
                ><br>一周后，晶也与美咲来到教会，他们决定拍一张婚纱照。来到场外，天空的星星仿佛暗淡无光，只有美咲越发闪耀。白色花瓣纷纷飞舞，终有一天，美咲与晶也会共同翱翔在苍蓝的天空之上。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/29.png"
                     
                ><br>时间转眼到了秋季，美咲早早地来到FC部做拉伸，却发现部员们都纷纷到场。大家很疑惑为何都来得这么早，美咲还想问部长在何处，回头一看才发现，他已站在了那里。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/30.png"
                     
                ><br>晶也一语道破：“大家都来得这么早，一定很喜欢FC才会这么做吧”。美咲如梦初醒，是啊，有喜欢的东西，真的太好了。她还能继续飞，还想继续飞，虽然还不知道能去哪里，那就好好地飞向能到达的地方吧。她将那种心情，再一次铭刻于内心。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p><span lang="ja">「あたし、フライングサーカスが大好きだ！！」</span><br>「我，最喜欢空竞了！！」</p>

  </div>

<hr>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/31.png"
                     
                ><br>整个EX2玩完下来，我只能说我同样热血沸腾。也不枉玩家等待了这么多年，sprite交上了一份满意的答卷。前言也已经说了，个人认为EX2是苍彼系列最热血的剧情，有着不输本篇的质量，也难怪批评空间能上90分。单凭我文章里匮乏的语言描述必然不能完整表现出战斗的气氛，所以还请各位亲自去游戏体验。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/32.png"
                     
                ><br>从EX2的简介以及宣传语能够看出，美咲在获得秋季大赛冠军后对“继续FC的意义”产生疑惑。她无法适应从追逐者到被追逐者的地位变化，也无法继续从FC中获得乐趣，只能机械的接受挑战。这某种意义上和本篇是一样的。美咲本篇中克服的是她对天赋差距所带来的畏惧，以及失败的挫败感。这些都属于竞技背后的负面情感。经常关注竞技类新闻或者经常玩竞技游戏的朋友感受会更深一些。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/33.png"
                     
                ><br>相比于阳光开朗的明日香和默默努力的真白，美咲线所表现出来的情感会更加阴暗。美咲整体的核心矛盾集中在“天赋”和“努力”的对抗，也就是别人轻轻松松就能做到的事情我却要花那么多心血，那我岂不是没必要继续下去了。无论是晶也还是美咲，都因“自己努力换来的成果被天赋之人轻松超越”而一蹶不振，所以全线自然就围绕相互救赎而展开。而我对整个游戏的感受是：明日香就像竞技游戏开了挂到处薄纱；真白更偏向于一位普通学生的青涩恋爱；美咲则是最接近现实的，给我的代入感也是最强的。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/34.png"
                     
                ><br>之所以会这么想，是因为“天赋”与“努力”的话题会让很多人产生共鸣，每个人或多或少都会在某一领域擅长一些事情。当自己历经艰辛获得的成就被别人轻而易举的超越，或者面对一件很难的事情你非常害怕而别人异常兴奋，你的心里一定也不好受。所以晶也当年才会被“有天赋之新人”美咲打击后破防并最终退出他引以为傲的空竞界，美咲才会看见明日香观赛时所表现出的“对未知难事的强烈渴望”后心生恐惧并嫉妒她的才能而想要逃避。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/35.png"
                     
                ><br>说个简单点的例子，就比如我玩的音游Phigros。一开始我抱着试一试的心态去玩，结果我发现自己在这方面还是有一点点天赋的。然后我用了两年时间才将rks提升到了15.72，却见证了我一个朋友（以前没玩过音游）仅仅用了两个月就达到了15.98。如果是你，你心中会是什么想法？这是不是，就和当年的晶也看见美咲的飞行姿势的场景一模一样呢？其实不只是游戏，日常工作与学习之中存在数不胜数这样的例子。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/36.png"
                     
                ><br>“天赋”与“努力”的问题，在真白线中她给出了自己的答案——“天赋有没有都无所谓，最重要的难道不是努力的过程吗？我觉得努力的过程就很有意思，也正因此我才坚持着FC！”。真白并不像美咲与明日香在FC上有过人的天赋，但她依旧在以自己的方式努力着，并且享受这个过程。而在最后，她也证明了“努力”有时也能战胜“天赋”，美咲亦是如此。晶也在帮助美咲的过程中，也逐渐战胜了心魔，下定了重返FC赛场的决心。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/37.png"
                     
                ><br>诚然，这世上存在天赋之人，但那只是人群之中突出的一小部分而已。绝大部分都是像真白一样的普通人，亦或是像美咲一样稍有才能的人。我们虽然无法企及他们所在的高度，但只需将我们能做到的做好就够了。就像美咲最后一样，“虽然还不知道能去哪里，那就好好地飞向能到达的地方吧”。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/3/38.png"
                     
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 「苍之彼方的四重奏 EXTRA2」</li>
        <li><strong>作者:</strong> 和久井まゆ</li>
        <li><strong>创建于
                :</strong> 2022-06-14 20:28:25</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-19 18:07:46
            </li>
        
        <li>
            <strong>链接:</strong> https://splendidnova.github.io/2022/06/14/article3/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/07/01/article4/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">「保健室的老师与沉迷吹泡泡的助手」</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/05/13/article2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">「Dreamin&#39; Her -我梦见了她。-」</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">「苍之彼方的四重奏 EXTRA2」</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">天下有万般兵刃，唯过往伤人最深。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-cat"></i>&nbsp;&nbsp;<a href="/">和久井まゆ</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 22 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>