<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="和久井まゆ">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://splendidnova.github.io/2022/07/27/article5/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="丧钟为谁而鸣？">
<meta property="og:type" content="article">
<meta property="og:title" content="「星空列车与白的旅行」">
<meta property="og:url" content="https://splendidnova.github.io/2022/07/27/article5/index.html">
<meta property="og:site_name" content="和久井繭">
<meta property="og:description" content="丧钟为谁而鸣？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://splendidnova.github.io/img/theme/dive.jpg">
<meta property="article:published_time" content="2022-07-26T16:24:13.000Z">
<meta property="article:modified_time" content="2024-11-19T09:14:35.987Z">
<meta property="article:author" content="和久井繭">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://splendidnova.github.io/img/theme/dive.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/theme/mayuavatar512.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/theme/mayuavatar512.png">
    <meta name="theme-color" content="#DA70D6">
    <link rel="shortcut icon" href="/img/theme/mayuavatar512.png">
    <!--- Page Info-->
    
    <title>
        
            「星空列车与白的旅行」 | 和久井の宅邸
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
                
                    <style>/*andika-regular - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-regular.woff2") format("woff2");}/*andika-italic - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:italic;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-italic.woff2") format("woff2");}/*andika-700 - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700.woff2") format("woff2");}/*andika-700italic - latin_latin-ext*/@font-face{font-display: swap;font-family:"Andika";font-style:italic;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700italic.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*m-plus-1p-regular - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:400;src:url("/fonts/m-plus-1p-v28-japanese-regular.woff2") format("woff2");}/*m-plus-1p-700 - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:700;src:url("/fonts/m-plus-1p-v28-japanese-700.woff2") format("woff2");}</style>
                
    
            
                
                    <style>[lang="ja"]{font-family:Andika,"M PLUS 1p","Kozuka Gothic Pro","Yu Gothic",sans-serif;}</style>
                
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"splendidnova.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"6px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"1rem","h2":"1rem","h3":"1rem","h4":"1rem","h5":"1rem","h6":"1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"JetBrains Mono","url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#DA70D6","secondary":"#FFC0CB","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Motomachi","url":"https://motomachi.chillout.chat/motomachi.css"},"english":{"enable":true,"family":"Andika","url":null},"title":{"enable":false,"family":"Andika","url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"还沉浸在过往之中吗？"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/img/theme/dive.jpg","description":"丧钟为谁而鸣？"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/theme/dive.jpg","dark":"/img/theme/dive.jpg"},"title":"和久井の宅邸","subtitle":{"text":["江头未是风波恶，别有人间行路难。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":0,"starting_delay":2300,"backing_delay":0,"loop":false,"smart_backspace":false},"text_color":{"light":"#000","dark":"#383830"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/SplendidNova","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"记录":{"path":"/records","icon":"fa-regular fa-award"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"icon":"fa-regular fa-link","submenus":{"GuoPC":"https://guopcingithub.github.io","guiying":"https://gui-ying233.github.io","BearBin":"https://bearbin1215.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"The nights ever fading, the stars still shining.","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":9}},"footerStart":"2024/7/8 22:22:22"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        还沉浸在过往之中吗？
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/theme/mayuavatar512.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                和久井の宅邸
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/records"
                                        >
                                    <i class="fa-regular fa-award fa-fw"></i>
                                    记录
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://guopcingithub.github.io">
                                                    GUOPC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gui-ying233.github.io">
                                                    GUIYING
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bearbin1215.github.io">
                                                    BEARBIN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/records"
                        >
                            <span>
                                记录
                            </span>
                            
                                <i class="fa-regular fa-award fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://guopcingithub.github.io">GUOPC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gui-ying233.github.io">GUIYING</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bearbin1215.github.io">BEARBIN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/article/5/1.png" alt="「星空列车与白的旅行」" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">「星空列车与白的旅行」</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/theme/mayu512.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">和久井まゆ</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-27 01:24:13</span>
        <span class="mobile">2022-07-27 01:24:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-19 18:14:35</span>
            <span class="mobile">2024-11-19 18:14:35</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note p-4 mb-4 rounded-small blue">
    <p><font size=4>不幸的人生之意义与思考，名为“希望与救赎”的童话故事。</font></p>

  </div>


  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>「星空鉄道とシロの旅」</strong></p>

    </div>
    <div class="notel-content">
      <p>乘坐的列车，划破夜空，飞驰在星空之下，令人心旷神怡——这可真是场超值之旅。<br>舒爽夜风吹拂下的随心独旅中，我邂逅了随性的乘客，可人怜爱的乘务员。<br>以及……猫耳少女？<br>这场旅行，究竟会在她身上，留下些什么呢？又会为我带来什么呢？</p>

    </div>
  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/2.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>这个故事所讲述的，就是被生活摧残、饱经痛苦的几个大人用生命守护着幼小稚嫩的孩子啊。</p>

  </div>

<p>第一次了解到星白是在去年的5月，那时候这个游戏才刚刚发售。稍微有些让人好奇的简介和可爱的画风，很吸引人。</p>
<p>游戏剧情大致可以分为前中后三段。前期主要以火车上所有乘客之间的日常为主，非常的平淡，没有多少波澜却有许多的伏笔。伏笔与细节会在剧情梗概和后面提到。中期故事风格开始向悬疑向转变，吸引着玩家继续读下去。后期则是配合着插入各角色的经历片段来回收伏笔，以及感情的升华。出色的音画使得剧情高潮的表现力相当震撼人心，而ED播完后的结局略显遗憾，却又充满希望。虽然一小部分地方有些瑕疵，但也为这个童话故事画上了句号。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/3.png"
                     
                ><br>大家第一眼看到这个游戏的名字，不知道会不会联想到一部作品。对日本童话了解较多的可能猜到了，星白实际上是借用了宫泽贤治的童话作品《银河鉄道の夜》（银河铁道之夜）的背景和设定，然后创作出了一个全新的故事。但是相比于银河铁道那种对景、人等非常晦涩难懂的表达方式，星白则简单易懂地围绕着友情、幸福、死亡等将人与人紧密联系在了一起。并且星白也有很多致敬宫泽贤治的地方，比如男主钟城晓乘坐的火车就是“银河号”、火车第一站狩叶与诺瓦口中说的那个饭店是致敬宫泽贤治的《要求太多的餐馆》、晓的老家是宫泽贤治的出生地岩手县等等。</p>
<p>整个故事的开始，应该要从五位已逝之人的遭遇说起。由于游戏故事分成了四站，我会先介绍四个站对应的人物再以游戏中的时间顺序来理一下剧情。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/4.png"
                     
                ></p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>第一站·来到森林</strong></p>

    </div>
    <div class="notel-content">
      <p>在森林的深处啊，有个木屋。家里住着关系很和睦的一家人。大家都幸福地生活在那里。<br>但那里的女孩，体弱多病。身体羸弱，连出门走动都要大费周折。<br>她的父母都很担心她，可女孩的身体还是日渐衰弱。她的父母都不愿意吃肉，因此也禁止孩子吃肉。<br>或许是她处于生长期，营养不足吧，抵抗力低下到难以抵御疾病。<br>她的父母依旧觉得不吃肉才是最好的，女孩日渐衰弱让她的父母感觉很不可思议。<br>某天，女孩听说森林某个地方有家猫开的餐馆。女孩太想吃肉了，于是背着父母出门寻找。<br>但是，她并没有找到。相反，她连回家的力气也没有了。<br>她的父亲找到了她。因为打破了约定，女孩不能踏出家门半步。<br>有一间房子，住着这样一位女孩……</p>

    </div>
  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/5.png"
                     
                ><br>野鸟，本名珍妮弗·玛尼欧德（<span lang="ja">ジエニフアー·メニーオーダー</span>），出生于瑞典的一个素食主义家庭，来到日本留学后开始喜欢上吃肉，并且由于内心的愧疚而不愿回到故乡。由于经常说着要去吃野鸟料理而被她的朋友们起了“野鸟”这个外号。自幼体弱多病，体温非常的低，再加上从小不被允许食肉，导致身体状况很差，父母却依旧固执地限制她。星空列车旅行同年的夏天，野鸟由于虚弱体质而病逝，并且生前在器官捐献的登记表上签了名。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>第二站·来到海边</strong></p>

    </div>
    <div class="notel-content">
      <p>这是一个可怜的男生的故事。<br>那孩子出生于大海正中央的一个小岛，一个热闹又安静的地方，住起来很舒服。<br>但周围的大人和电视里的人总把“这里和本州不一样，真不方便”挂在嘴边。<br>所以那孩子一直憧憬着本州，想着一定要去那里，最好是去东京上大学。<br>他非常喜欢火车，憧憬着岛上所没有的，在铁轨上疾驰的火车。<br>长大后，他如愿以偿来到东京，却并没有他所憧憬的东西。生活很憋屈，工作也异常艰难。<br>为了适应，他改掉了乡音，还做了整容。但生活始终无法像小岛那样舒适。<br>最辛苦的是工作。因为是承建商，所以总是被责备个不停。<br>最可怜的是，他与大家不同。虽然坐上火车，他也还是和别人不一样。<br>只有他察觉到最令人痛苦的是什么。所以即使坐上梦想中的火车他也没法像其他人那样去享受。<br>这样一个可怜的男生的故事……</p>

    </div>
  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/6.png"
                     
                ><br>鹰世，本名鹰世市藏，出生于小笠原群岛的主岛。是个机车宅，但却因没有铁路通向小笠原群岛而从未有过接触机车的机会。年轻时眼神非常凶狠，而被周围人称为“鹰眼的市藏”。为了前往东京工作，拼命改掉了本土方言，甚至做了整容手术。毕业后鹰世进入了电力公司，开始作为承建商工作。由于时刻进行着现场和办公室沟通窗口的工作而经常受到双方的责骂，因此精神在日复一日的艰苦工作中逐渐崩溃。星空列车旅行同年的夏天，鹰世上吊了，生前与野鸟一样在登记表上签了字。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>第三站·来到函馆</strong></p>

    </div>
    <div class="notel-content">
      <p>在函馆，那里有一个很可怜的女孩子。<br>那里是旅游景点，只要照顾好游客家里就能过的殷实。但这样只能养活一个孩子。<br>她从小在家里帮忙，生活过的很开心。又漂亮，店里受人欢迎，学校戏剧社内也是焦点。<br>高中时她的姐姐结婚，店铺过渡到了男方手里。对她而言，未来的选项变多了，于是选择了戏剧。<br>结果在剧团里也得心应手，出演各种主角，被委托不少工作。然后被东京的剧团挖走了。<br>但是在东京，像她一样过来的人数不胜数。她有才能与实力，但没有得到工作。<br>最后连挖走她的剧团也不要她了，也没面子回到函馆。结果就在东京与函馆交界处晃悠。<br>明明挺起胸膛，自信地回去就行了的。是不想让自己成为姐姐与姐夫的包袱吧……</p>

    </div>
  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/7.png"
                     
                ><br>花江，本名象牙花江，出生于函馆市。是家中的次女，家族经营着一家以服务旅游业为主的店铺，曾在朋友的邀请下为函馆天文博物馆的科教电影担任旁白。由于戏剧上的才能，花江很快成为了小有名气的戏剧演员。之后在更加激烈的竞争之中落败，离开了剧团，也自认为不再有颜面回到故乡，从此便在东京与函馆的交界处过着失落的生活。星空列车旅行同年的夏天，花江由于吸烟时引起了小范围的火灾，因一氧化碳中毒而逝世。与野鸟和鹰世一样，花江生前在登记表上签了字。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>第四站·家</strong></p>

    </div>
    <div class="notel-content">
      <p>在岩手县，那里有一位幸运但又不幸的男生，和一位对他而言很特别的女生。<br>他毕业以后，凭借着些许实力与人缘，当上了动画师。<br>这份工作在自家也能完成，实力得到认可后他在老家也能接到委托。<br>并且也与她关系不错，经常请她当模特。生活也算是平和，一切本应如此……<br>她是房东的女儿，对谁都很亲切，对动物也是。<br>所以，某一天，她看见一只小猫在大路上，就飞奔了出去。<br>结果噩耗传到了他与房东的耳中，她因头部受重创逝世了。<br>她邀请他去坐蒸汽机车旅行，那是他最后一次听到她的声音。一切是那么的突然。<br>立春天，风渐暖，伊人一去不复返。自那以后，他沉溺于酒精之中。<br>这样一位不幸而又幸运的男生，和一位善良的女生的故事……</p>

    </div>
  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/8.png"
                     
                ><br>钟城晓，出生于岩手县。从艺校毕业后成为了动画师去了东京，但是某部由晓担任原画的动画因其他人失误导致画崩而背锅，从此事业严重受挫回了老家岩手县。在所住的公寓认识了房东的女儿风又音理，两人在对方眼中都称得上是特别的人。星空列车旅行同年夏天的某日，音理邀请晓去坐蒸汽机车旅行，晓虽然忙但还是答应音理抽出时间。同一天音理为了救下横穿马路的猫出了车祸不幸去世，晓因此受到了极大的打击。之后整日借酒消愁，最终因中暑和酒精中毒逝世。与前面三人一样，晓生前在登记表上签了字。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/9.png"
                     
                ><br>在晓的老家岩手县内，天河综合医院院长的孙女——夜羽真白因白化病常年不能外出。从小在母亲的严苛管教下不被允许吃肉，并被她母亲教导“不可以接受他人的生命”、“不可以给他人添麻烦”。但身为院长的爷爷极力反对母亲的意见，导致两人不和。之后真白病情恶化，恰巧音理出了车祸，她爷爷违法将音理的心脏移植到了真白的体内，暂时延续了她的生命。真白对自己背负他人生命活下去一事产生了愧疚，同时因排斥反应和其他器官衰竭陷入危险。为拯救孙女她爷爷又将其他4人的器官移植到她体内，真白承受着三重折磨逐渐丧失了生的希望。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/10.png"
                     
                ><br>这时，真白在病房里遇到了被音理救下并取名诺瓦的黑猫。触碰了它后二者融为一体，变成了黑发的猫耳少女“诺瓦”，进入了自己内心中的世界，并且暂时失去了与自己身份相关的记忆。因音理生前最想乘坐蒸汽机车，所以内心世界的具象化是“银河号”。因心中坚信母亲所教导的“不可以给他人添麻烦”，使得诺瓦最初和列车上的乘客保持距离。但随着时间的推移，她与大家的关系也逐渐变得亲近起来。第二站的夜晚，诺瓦与晓二人在海边放着线香烟花。面对诺瓦放烟花时由衷的感叹，晓希望诺瓦能勇于体验各种事情。他想让诺瓦尽可能地多体验触动她内心的东西，因为，<strong>有很多人没来得及体验就已经没有机会了</strong>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/11.png"
                     
                ><br>从旅途第三站开始，诺瓦渐渐想起了自己的身份，回想起了令自己痛不欲生的疾病与遭遇，使得火车上出现了她的另一人格——夜羽真白。她可以算是现实中的真白所遭受的病痛，以及她对于自己体内移植了他人器官的愧疚在她心中具象化的表现。这也是为什么晓在天象馆被她触碰时根本无法反抗，因为现实中真白就是如此虚弱，下床迈出一步都是那样艰难。在那之后，诺瓦向晓坦白自己的真实身份与遭遇，并表示自己这趟旅途中很开心，也交到了很多朋友。晓也开导了她，让她不要对母亲错误的观念坚信不疑，要有自己的判断。并且二人还做了约定：如果诺瓦遇到了年纪相仿、性格不错的人，就主动去交朋友。作为奖励，晓会为诺瓦画张肖像画。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/12.png"
                     
                ><br>到了第四站，晓找到了当年自己居住的地方。熟悉的风景，熟悉的街道，熟悉的房屋，却没有熟悉的人。这不禁让晓感到很悲伤。自从音理去世后，晓就一直希望能回到那一天，希望阻止车祸的发生，希望能否定掉音理的死亡。但是，他很清楚，这个世界除了列车上的乘客空无一人。就算以这种方式回到了这一天，同样什么也做不了。晓经过诺瓦的提示破解了他在第一站听到的声音，找到了藏在“心脏”内“翅膀”下的音理。音理将要离开时告诉晓，她能理解真白，她希望真白也能有“给别人添麻烦并不是完全错误的”这样的想法。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>不要忘记了，音理的这里已经属于她……<br>但音理的心，永远只属于哥哥。</p>

  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/13.png"
                     
                ><br>一行人追了上来，音理不见了踪影。因自己身处的这个奇幻世界空无一人和对姐姐的担心，狩叶从紧急出口冲进了天河综合医院，却毫无收获。随后晓与狩叶找到了夜羽真白的病房，随行而来的诺瓦因心脏排斥反应痛苦不堪，变回了原本模样，口中依旧念叨着她妈妈教给她的“不能收下他人的生命”。并且“真白”还让晓等人劝说诺瓦遵照母亲的话，不然会遇到比失去生命更加难受的事。晓正一头雾水，“真白”让他们看见了音理出车祸时医院发生的内幕，这才明白原来音理的心脏被移植到了真白体内。晓情绪失控质问诺瓦，诺瓦也坦白了事实。狩叶将他们二人分开，晓为了冷静下来离开了医院。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/14.png"
                     
                ><br>被音理责骂了一番后，表示自己对于音理的心脏被真白的爷爷擅自移植到真白的体内没有怨言，因为诺瓦并没有做错什么。夜晚的火车上，诺瓦心中的愧疚感越发严重。如果此时晓对诺瓦说“连着音理的份活下去”，那么她最后会承受不住比失去生命更加难受的痛苦。这样的话就说明诺瓦是为了补偿自己给别人添的麻烦才活下去的，但晓想让诺瓦为自己而活，想让她觉得这并不是添麻烦的事。他们想让诺瓦好好的以自己的方式看待世界，而不是像为了他们四位逝者赎罪一样活下去。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>我不会说让你代替小音活下去这种话。<br>你的人生只属于你自己，诺瓦。</p>

  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/15.png"
                     
                ><br>之后诺瓦发现，自己的体内并不只有音理的心脏，还有其他四人包括晓在内的器官。愧疚感使列车上的狩叶变成了夜羽真白的模样，并且诺瓦放弃了活下去的念头导致四人陷入昏迷，晓最终也发现了自己已经逝世的真相。真白发觉自己将再也无法和列车上结识的朋友相会，这就是音理所说的“比失去生命更加痛苦的事”。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/16.png"
                     
                ><br>但是，这一路上也发生了很多开心的事，真白得到了许多熠熠生辉的“宝石”。这一切都不禁让真白期待下次旅行，驱动着她把手伸向更多“宝石”，燃起了活下去的希望。他们五人的话语动摇了真白的内心，最终她打破了母亲的思想禁锢，听从了身边人的期望。她点燃了“心脏”内的锅炉，在现实中带着大家踏上了与大家一同的旅程。而他们，已经到了“这趟旅途”的终点，向真白一一告别。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>……我将踏上一段愉快的旅程<br>……与你一同的旅程。<br>无论何时……都与你一起……</p>

  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/17.png"
                     
                ></p>
<p>现实中真白醒来后，发现了晓为她准备的奖励。与此同时，她遇到了偷偷过来献血被照顾真白的护士责备的猫村春香（狩叶）。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>该与我实现约定了，诺瓦。</p>

  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/18.png"
                     
                ></p>
<hr>
<p>这个游戏在日常对话之中嵌入了大量的伏笔，如果属于玩了后面会忘前面的玩家很难察觉得到。</p>
<ul>
<li><strong>车站的站员</strong></li>
</ul>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>请享受您的旅途，祝您一路顺风。<br>请各位好好享受吧，拜托了，这是必要的事情。虽然她可能没有明白……<br>很快，很快就要结束了。接下来就拜托你们了。</p>

  </div>

<p>不难猜出，车站的站员其实就是夜羽真白的爷爷，在晓上车前他一共说过两句意义不明的话。结合诺瓦自身的经历，她的爷爷希望她不要坚信她母亲“不可以接受他人的生命”错误的观念，希望真白吃肉健康成长下去。并且她爷爷看见因排斥反应痛苦不堪的真白无能为力，希望晓等一行人帮助真白让她不要放弃活下去的念头。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/19.png"
                     
                ></p>
<ul>
<li><strong>狩叶的身份以及乘客代表的事物</strong></li>
</ul>
<p>游戏中ED之后真白与偷偷过来献血的猫村春香见面了，并且春香用于献血的假名就是狩叶·朗姆科妮，列车上狩叶也说过自己和诺瓦同一血型。顺便一提，这个假名的日文（カルハ・ラムコネ）反过来读就是猫村春香（ねこむら はるか）。关于真白“想象”世界中的乘客各自代表的事物，我特意查了一下资料，还问了学医的朋友，大致做了个猜测。将整个火车看作真白身体，因为火车头是“心脏”，根据血液循环顺序得出第一节晓的车厢代表肝，第二节野鸟代表胃，第三节花江代表胰，第四节鹰世代表肾。而因为血液是输送氧气及各种营养物质的，所以狩叶在列车中会向乘客卖东西。至于在游戏快结尾时狩叶突然变成了真白，我的猜测是因为排斥反应需要免疫细胞参与，此时的真白已经极端排斥其他人，所以狩叶变成了真白。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/20.png"
                     
                ></p>
<ul>
<li><strong>充满熠熠生辉的宝石的宝石箱</strong></li>
</ul>
<p>这是游戏中出现的很频繁的一个词。整个游戏极力向我们传达了一个观点：世界是个巨大的充满宝石的宝石箱。但是这个宝石箱和这些宝石究竟有着怎样的含义，他带给了我们什么，每个玩家的感受不尽相同。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>世界是装满宝石的宝石箱，这是真的。<br>但所谓生存，就是与人争夺这些熠熠生辉的宝石。<br>成年人对这些宝石趋之若鹜，人人都勾心斗角，暗中倾轧。<br>若不如此便会被社会所抛弃。<br>人生便是如此残酷，而又现实。</p>

  </div>


  <div class="note p-4 mb-4 rounded-small blue">
    <p>世间可不是美丽的。<br>小时候憧憬的世界，等触手可及的时候才发现是肮脏的。<br>而狠不下心争夺的我，落下了大人的脚步，也失去了从别人那里夺走宝石的勇气。<br>我的手心里，已经没有宝石了。</p>

  </div>

<p>晓说的其实不无道理，我们身处的社会就是如此。相信在社会中摸爬滚打过的玩家应该能感同身受吧。在公司里面对低头不见抬头见的人，明面上一幅态度，暗地里另一套做法。明明自己不愿意，但为了追求属于自己的“宝石”而不得不这么做，甚至有时会产生自我厌恶。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/21.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>长大成人后，每天都要干着一成不变的工作。<br>接受新生事物越少，人的感性就越弱。<br>就算遇到新生事物，大脑也会悄然运转，分析它与哪些记忆相似。与过去的经历拟合，再淡然接受。<br>这个世界确实是装满熠熠生辉的宝石的宝石箱，但我们却逐渐感受不到其中宝石的价值。</p>

  </div>

<p>小时候，总觉得一切都很新奇。长大后，却发现身边的事物都再也无法吸引你的目光。因为面对两点一线的枯燥生活，你根本无暇顾及周围。即使遇到新生事物你也未必有空关注，即使关注了你也无心研究。日复一日年复一年，你逐渐欣赏不来这些东西，就好像与时代“脱节”。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>我们已成定局，这就是成长的代价。</p>

  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/22.png"
                     
                ></p>
<ul>
<li><strong>“幸运”与“不幸”</strong></li>
</ul>
<p>不同于绝大多数的gal去构建一个幸福美满的乌托邦，伞哥直言不讳地陈述了苦难的现实。分别描绘了身体虚弱却依然被父母陈旧观念束缚最终无以医治而逝世的野鸟、即使改掉自己的习惯与容貌但依然在他人责骂与嘲笑中崩溃的鹰世、有才能与实力但没有关系最终在激烈的竞争之中落败的花江，以及因背上不属于自己的黑锅而人生失意的晓这四件人间悲剧。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/23.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>“你的运气真不错啊。”<br>要说是幸运还是不幸的话，我觉得自己是受到眷顾的。<br>当时一同在艺校上学的人里，能有几个最后靠卖画为生呢。<br>如果让我说最完美的轨迹，那就是还没毕业就成为画家，在社交网上名声大噪，转眼间就拿到赞助。<br>我可没幸运到那个份上。</p>

  </div>

<p>游戏中关于晓的生前经历，我们总能在文字之中发现“幸运”这个字眼。其实纵观整个故事，我们可以了解到他们四人，包括夜羽真白都可以说是不幸的，但他们四人的结局相对来说又是幸运的。不幸之处在于，他们都同为生活中的受挫者，并且没顶住扑面而来的压力与悲痛。幸运之处在于，他们因为真白爷爷擅自移植器官这个机缘巧合而都被移植到了同一个病人体内，并展开了这场不可思议的旅途。在旅途最后真白拥有了生的希望，四人也得到了救赎。所以我才会说，这是一个名为“希望与救赎”的童话故事。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/24.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>不知晓美丽的事物的人生是不幸的。<br>能与美丽事物邂逅的人生是幸福的。</p>

  </div>

<p>伞哥写了较多晓内心的负能量独白，但我认为他真正想传达给我们的观念是：即使生活艰难，也请坚持下去。人生不易，且行且珍惜。虽然这显得我有些站着说话不腰疼。</p>
<p>不幸的人生之意义，也许就是在生活中去寻找美丽的事物，去体验触动我们内心的东西，也就是游戏经常提及的“宝石”。简单来说，就是苦中作乐。上一节所讲的“宝石”仅仅只是晓对工作上的成就的抱怨，功名利禄并不是活着的全部意义，人生也不只有这些。如果这方面受挫了，不妨换个角度想一想，去了解一些新东西。晓他们四人近乎丧失了面对生活的积极性，但是在这趟旅途之中，他们不仅教会了真白如何面对这样的人生、如何去寻找其他的“宝石”，也给他们自己上了一课。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/5/25.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>这世界上只有一种英雄主义，即看清生活的真相后仍然热爱生活。<br>——罗曼·罗兰</p>

  </div>

<p>人生是一个充满曲折的过程，没有人会一帆风顺。因此陷入低谷时不要气馁，攀上高峰时也不要骄傲。正是因为你知晓生活的黑暗之处，才更要去寻找生活中美好的地方，去找属于你自己的“宝石”。“活着”，就是这么一个过程。在这篇文章的最后，就借用我以前看的一本书中的话来结尾吧。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>你所浪费的今天，是昨日已死之人苦苦奢求的明天。<br>你所厌恶的现在，是未来的你再也无法回去的曾经。<br>——唐晓翼，《查理九世 香巴拉，世界的尽头》</p>

  </div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 「星空列车与白的旅行」</li>
        <li><strong>作者:</strong> 和久井まゆ</li>
        <li><strong>创建于
                :</strong> 2022-07-27 01:24:13</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-19 18:14:35
            </li>
        
        <li>
            <strong>链接:</strong> https://splendidnova.github.io/2022/07/27/article5/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/10/17/essay1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">随手记 · 1</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/07/01/article4/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">「保健室的老师与沉迷吹泡泡的助手」</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">「星空列车与白的旅行」</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">天下有万般兵刃，唯过往伤人最深。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-cat"></i>&nbsp;&nbsp;<a href="/">和久井まゆ</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 23 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>