<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="和久井まゆ">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://splendidnova.github.io/2023/03/26/hitokoto1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="丧钟为谁而鸣？">
<meta property="og:type" content="article">
<meta property="og:title" content="一言 · 1">
<meta property="og:url" content="https://splendidnova.github.io/2023/03/26/hitokoto1/index.html">
<meta property="og:site_name" content="和久井繭">
<meta property="og:description" content="丧钟为谁而鸣？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://splendidnova.github.io/img/theme/dive.jpg">
<meta property="article:published_time" content="2023-03-26T10:42:17.000Z">
<meta property="article:modified_time" content="2024-07-11T09:38:01.707Z">
<meta property="article:author" content="和久井繭">
<meta property="article:tag" content="一言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://splendidnova.github.io/img/theme/dive.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/theme/mayuavatar512.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/theme/mayuavatar512.png">
    <meta name="theme-color" content="#DA70D6">
    <link rel="shortcut icon" href="/img/theme/mayuavatar512.png">
    <!--- Page Info-->
    
    <title>
        
            一言 · 1 | 和久井の宅邸
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>/*andika-regular - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-regular.woff2") format("woff2");}/*andika-italic - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:italic;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-italic.woff2") format("woff2");}/*andika-700 - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700.woff2") format("woff2");}/*andika-700italic - latin_latin-ext*/@font-face{font-display: swap;font-family:"Andika";font-style:italic;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700italic.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*m-plus-1p-regular - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:400;src:url("/fonts/m-plus-1p-v28-japanese-regular.woff2") format("woff2");}/*m-plus-1p-700 - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:700;src:url("/fonts/m-plus-1p-v28-japanese-700.woff2") format("woff2");}</style>
                
    
            
                
                    <style>[lang="ja"]{font-family:Andika,"M PLUS 1p","Kozuka Gothic Pro","Yu Gothic",sans-serif;}</style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"splendidnova.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"6px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"1rem","h2":"1rem","h3":"1rem","h4":"1rem","h5":"1rem","h6":"1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"JetBrains Mono","url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#DA70D6","secondary":"#FFC0CB","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Motomachi","url":"https://motomachi.chillout.chat/motomachi.css"},"english":{"enable":true,"family":"Andika","url":null},"title":{"enable":false,"family":"Andika","url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"还沉浸在过往之中吗？"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/img/theme/dive.jpg","description":"丧钟为谁而鸣？"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/theme/dive.jpg","dark":"/img/theme/dive.jpg"},"title":"和久井の宅邸","subtitle":{"text":["江头未是风波恶，别有人间行路难。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":0,"starting_delay":2300,"backing_delay":0,"loop":false,"smart_backspace":false},"text_color":{"light":"#000","dark":"#383830"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/SplendidNova","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"记录":{"path":"/records","icon":"fa-regular fa-award"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"icon":"fa-regular fa-link","submenus":{"GuoPC":"https://guopcingithub.github.io","guiying":"https://gui-ying233.github.io","BearBin":"https://bearbin1215.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"The nights ever fading, the stars still shining.","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":9}},"footerStart":"2024/7/8 22:22:22"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        还沉浸在过往之中吗？
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/theme/mayuavatar512.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                和久井の宅邸
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/records"
                                        >
                                    <i class="fa-regular fa-award fa-fw"></i>
                                    记录
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://guopcingithub.github.io">
                                                    GUOPC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gui-ying233.github.io">
                                                    GUIYING
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bearbin1215.github.io">
                                                    BEARBIN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/records"
                        >
                            <span>
                                记录
                            </span>
                            
                                <i class="fa-regular fa-award fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://guopcingithub.github.io">GUOPC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gui-ying233.github.io">GUIYING</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bearbin1215.github.io">BEARBIN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/hitokoto/jie.png" alt="一言 · 1" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">一言 · 1</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/theme/mayu512.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">和久井まゆ</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-26 19:42:17</span>
        <span class="mobile">2023-03-26 19:42:17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-11 18:38:01</span>
            <span class="mobile">2024-07-11 18:38:01</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%80%E8%A8%80/">一言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>找不到理想的另一半很正常，你也还没成为理想的自己，不是吗？——连你也要拖我下水（血港鬼影）<br>我生在怪物死去的地方，我死在怪物出生的地方。  </p>
<p>爱走错了路就回头吧，趁着天还未黑你还记得路。——听风讲她的故事（永猎双子）<br>如果你消失了会发生什么？我不知道。我看到了水，那个叫眼泪。  </p>
<p>天下万般兵刃，唯过往伤人最深。——拔剑能斩断相思么（疾风剑豪）<br>如果真相带来痛苦，谎言只会雪上加霜。  </p>
<p>你不是武器，你是我的哥哥！——其实我欠她蛮多的（残月之啸）<br>哥哥，即使相隔着星辰前的帷幕，我依然与你同在。  </p>
<p>金克丝的含义，就是金克丝！——还能回到从前吗（暴走萝莉）<br>人总有一死。  </p>
<p>比等待更难受的是，你连自己等什么都不知道。——一切总会归于平淡（逆羽，幻翎）<br>我只是一个普通的女孩。普普通通，带着无穷无尽，要人性命的羽毛。  </p>
<p>雪很奇怪，像遗憾，像重逢，像爱而不得。——她说我们再难相遇（愁云使者）<br>没遇见黑雾之前，我生活在一个五彩缤纷欢天喜地的地方。  </p>
<p>每个人都带着面具，我只不过自制了一副而已。——有你才是完美谢幕（戏命师）<br>我为喝彩而生，毕将为其呕心沥血。  </p>
<p>这个世界那么忙，谁又能和谁感同身受。——梦再美不及你被爱（圣枪游侠）<br>偶尔，在夜深人静的时候，我依然能听到她的声音，偶尔。  </p>
<p>如果你不够优秀，遇见也不配拥有。——欲将心事诉于风（疾风剑豪）<br>执迷于梦想的人，丢弃了现实也就迷失了自己。  </p>
<p>人和人渐行渐远的时候，都觉得是对方变了。——樱花不及姑娘李（封魔剑魂）<br>愿艾欧尼亚之灵指引你。  </p>
<p>岁月总叫人成长，却从不指明方向。——喜欢可抵岁月漫长（诺克萨斯之手）<br>旗鼓相当的对手就是我们磨砺爪子的坚石。  </p>
<p>人生和世事大抵如此，靠近了，都不壮观。——别再贩卖黄昏了（万花通灵）<br>为什么人们会说，先怎样怎样，然后再问问题。妮蔻现在就要答案。  </p>
<p>故事的结尾，心上人都是远方人。——不过是隔岸观火（封魔剑魂）<br>我曾追逐不羁的狂风。如今，生无所望，死，亦不得安宁。  </p>
<p>我对着日落晚霞许愿，希望你一直在我身边。——拔刀能留住落樱吗（疾风剑豪）<br>树叶的一生，只是为了归根吗？  </p>
<p>我又看了一遍聊天记录，感觉你好像又爱了我一遍。——没能成为你的例外（影流之镰）<br>我活在影子里，光，都是别人的。  </p>
<p>海和日落不属于任何人，但又是每个人向往的浪漫。——遗憾埋藏心底（诺克萨斯之手）<br>这陷入虚弱的世界，将由我拯救。  </p>
<p>风轻云淡说出来的往事，都是压在心底的意难平。——下次再见别红着眼（青钢影）<br>世界既不黑也不白，而是一道精致的灰。  </p>
<p>你那么爱她，怎么不把她留下？——还想让我代替谁（灵罗娃娃）<br>微风轻抚着我，真是惬意。这种感觉我好舍不得，我也不会放弃。  </p>
<p>没有人能代替你，从你走进我心里那一刻起。——还能说声晚安吗（破败之王）<br>她是唯一的星光，看护着我的长路。自她离去，前方只剩黑暗。  </p>
<p>因为是心甘情愿沉溺，即是死亡也无需被拯救。——只对梦有所期待（含羞蓓蕾）<br>人们在说晚安的时候，是真的在祝愿别人吗？  </p>
<p>在最孤独无力的时候，身后总是空无一人。——故事止于立夏（疾风剑豪）<br>秩序是牧羊人带领羔羊进入屠宰场。  </p>
<p>山鸟与鱼不同路，从此山水不相逢。——山鸟与鱼不同路（影流之镰）<br>我活在影子里，光，都是别人的。  </p>
<p>想到和这个人没有以后了，我还是偷偷难过了很久。——爱终难以收场（暮光星灵）<br>时光啊，就像潮水。他送来了一切，也会带走一切。  </p>
<p>你呢，你走出来了吗，你愿意接受新的人了吗？——鲸让我照顾海（星籁歌姬）<br>所有人都努力的想让别人听见，而我在努力的听。  </p>
<p>去年的愿望实现了吗，依然是新年旧人吗？——终将完美谢幕（戏命师）<br>我从未伤害任何人，只是演出让人窒息。  </p>
<p>可能只要我停止了主动，我们的故事就真的结束了。——可她总在梦里（封魔剑魂）<br>花团锦簇的节日用来铭记逝者，而我宁愿被人遗忘。  </p>
<p>人和人刚认识的时候真好，热情又虚伪，新鲜又浪漫。——终是错爱予她（无极剑圣）<br>我记得有种温暖，叫希望。  </p>
<p>只不过是恢复原状罢了，我本就是一无所有的。——你是我最柔软的梦（雪原双子）<br>妈妈说，只要我还记得她，她就一定会回来，和艾尼维亚一样。  </p>
<p>分手后，对方单身的时间，就是对这段感情最好的评价。——别再提起过往（灵罗娃娃）<br>没人敢说自己的人生很轻松，但可以肯定，这就是它的迷人之处。  </p>
<p>我以为爱可迎万难，没想到万难后面还有万难。——遇见即是上上签（沙漠玫瑰）<br>你不喜欢我也很正常，又不是人人都有好品味。  </p>
<p>所以我不怪人和人，怪就怪我平庸至极。——怪我平庸至极（腕豪）<br>我记得第一次打架以后，我哭着跑回家找老妈，她用爪子帮我擦眼泪来着。  </p>
<p>爱意东升西落，浪漫至死不渝。——浪漫至死不渝（永猎双子）<br>执子之魂，与子共生。  </p>
<p>别傻了，你放不下的人，早已找到了代替你的人。——她是梦却似梦（残月之啸）<br>哥哥，即使相隔着星辰前的帷幕，我依然与你同在。  </p>
<p>放弃很可惜，但有些事坚持本就没有意义。——很抱歉辜负了你（诺克萨斯统领）<br>当我受到排挤的时候，你和我站在一边。所以你喝醉的时候，我也会站在你那边，即使你臭气熏天。  </p>
<p>在满目疮痍的世界里，做些荼靡绮丽的梦。——林深时见鹿（虚空之女）<br>我小时候很害怕黑暗里藏着的东西，我太傻了。现在，我把哪里当成是家。  </p>
<p>可惜我是个念旧的人，陪我走过任何一条路的人我都记得。——所以我是plan B吗（血港鬼影）<br>我已经死了，再多的死亡也不会带来伤痛。  </p>
<p>梦里反复出现的人，到底是谁在想谁？——下次换你心动（祖安花火）<br>你知道吗，既然我们可能会死，那就死的轰轰烈烈。  </p>
<p>我想追着光，但我又想变成光。——妄与秋水换色（暴走萝莉）<br>我也试着去用心，但是，我做不到啊。  </p>
<p>散场总是难免，你又何必诚惶诚恐。——遗憾吗关于她（封魔剑魂）<br>一剑诸恶，一剑镇魂。  </p>
<p>终有弱水替沧海，再无相思寄巫山。——再无相思寄巫山（诺克萨斯之手）<br>那些敌人英勇的奋战又是为了什么？  </p>
<p>愿今年的所有遗憾，是为了来年更好的准备。——从未曾得到过你（残月之啸）<br>千万利器，莫过于你的信念。  </p>
<p>也许是风太小了，没把我的思念带给你。——离开有你的季节（远古恐惧）<br>世界上不会有一个比你更厉害的小丑了。  </p>
<p>世界好吵，我帮你捂耳朵吧。——谎言多么动听（灵罗娃娃）<br>微风轻抚着我，真是惬意。这种感觉我好舍不得，我也不会放弃。  </p>
<p>如果你不懂什么是珍惜，那么我教你，从失去我开始。——终将青春还给了她（愁云使者）<br>哪里有彩虹，哪里就有风雨。  </p>
<p>你或许真的很忙，但我肯定也不重要。——她还未嫁我再等等（暗夜猎手）<br>他们抹除了我的过去，但不能抹除我的记忆。  </p>
<p>我总不能耗尽一生，换一句你的有可能。——醒亦念卿梦亦念卿（无极剑圣）<br>我记得有种温暖，叫希望。  </p>
<p>天在将暗不暗时最浪漫，人在不远不近时最自然。——偏偏是我运气不好（破败之王）<br>若是时间将我的挚美无情剥夺，毁灭便是它理所应当的结局。  </p>
<p>海的声音很动听，你和我讲话，我也很心动。——日落爱意消散（不祥之刃）<br>血雨腥风既是一种荣耀，也是为了一个目的。  </p>
<p>哪怕这一切都毫无意义，浪人的归宿也不会止步于此。——是我作茧自缚（封魔剑魂）<br>如果面具带的够久，你就会忘记后面那张脸。  </p>
<p>真诚待人很难吗，不喜欢为什么不说呢。——她说只是男闺蜜（戏命师）<br>我从污秽和淤泥中复苏，我是灼热的青莲，我是独一的美。  </p>
<p>你太执着于过去了，所以你永远做不出任何改变。——你别皱眉我走就是（沙漠玫瑰）<br>你不喜欢我也很正常，又不是人人都有好品味。  </p>
<p>是眼迷失了方向，还是心里本就无光。——把回忆拼好给你（炼金男爵）<br>做穷人其实很贵，但是当你有钱了，他们就会把东西白送你。  </p>
<p>花再开依旧是花，我们再来还是会散，结局早就注定。——无人再走向我（影流之主）<br>人们之间衣装鲜丽，却看不到劫难临头。  </p>
<p>可生活不是电影，没有人会等你。——曾经你有多爱他（腕豪）<br>好像人人都带着刀子，只有我是一双拳头，我不喜欢刀子。  </p>
<p>失去不爱自己的人并不可惜，失去了原本的自己才可惜。——把爱扔进焚炉（山隐之焰）<br>一切顺利的话，我们的道路将不再交汇，但从来都不顺利。  </p>
<p>我是置身黑暗的人，而你是照亮我生活的一束光。——爱是心之所向（影流之镰）<br>我自小就懂得拥抱阴影，黑暗是第一课。  </p>
<p>那天早上的雾散了，不止早上，不止雾。——雾已散声声慢（沙漠皇帝）<br>我们的人生来自选择，所有眼睛都在看着我们。  </p>
<p>我好像从来没有被人选择过，他们总是来了又走，终究只是过客。——从未被选择过（殇之木乃伊）<br>我还以为你从来都不会选我呢。  </p>
<p>原来最痛苦的惩罚不是失去，而是你永远记得。——就让我沉溺于海底（血港鬼影）<br>我生在怪物死去的地方，我死在怪物出生的地方。  </p>
<p>青春是一本太仓促的书，我们含着泪一读再读。——没有反方向的钟（时间刺客）<br>我宁愿做错，也不愿什么都不做。  </p>
<p>我记得这花香，便对得起这时光。——揉碎一抹月光（刀锋舞者）<br>世间万物皆有名字，而只有风知道。  </p>
<p>我们慢慢明白，有些告别就是最后一面。——曾经她也格外温柔（灵罗娃娃）<br>你看起来挺开心的，但心底也有痛苦，为什么要否认它存在呢？  </p>
<p>风是自由的，希望你也是。——我愿做自由的风（疾风剑豪）<br>清风如泣，诉说着一个带着面具的双持剑客。  </p>
<p>只要还记得向前奔跑，人生就没有失去意义。——秋刀鱼不过期（机械先驱）<br>加入光荣的进化吧。  </p>
<p>朝着春天去，别烂在过去和梦里。——烂在了回忆里（雪原双子）<br>妈妈说，只要我还记得她，她就一定会回来，和艾尼维亚一样。  </p>
<p>那就错过吧，反正你也没多喜欢我。——跟影子说晚安（封魔剑魂）<br>花团锦簇的节日用来铭记逝者，而我宁愿被人遗忘。  </p>
<p>或许你早就变了，只是我记忆里的你太好了。——忘了我也没关系（傲之追猎者）<br>你有着一颗战士的心脏，我觉得我会拿到它。  </p>
<p>我本不想和风讨论你，可风说可以替我去见你。——那承诺多可笑（海兽祭司）<br>说教无益，折断的骨头才是更好的课本。  </p>
<p>断绝关系很容易的，难的是停止思念和不再回头。——终究败给彩礼（镕铁少女）<br>如果要我相信别人，那就要披上更厚的铠甲。  </p>
<p>让你溃败的事情，也在给你机会重塑自己。——不再坠入深海（血港鬼影）<br>我记不清自己的从前，但我知道自己的改变。  </p>
<p>突然觉得你好陌生，和我记忆里的你不一样了。——再无法触及的梦（灵罗娃娃）<br>没人敢说他自己的人生很轻松，但可以肯定，这就是他的迷人之处。  </p>
<p>我好像从来没有被需要过，只是偶尔被你需要。——别在凌晨心动（元素女皇）<br>为世间所有的美好而战。  </p>
<p>追逐自由的少年，被套上了名为自由的枷锁。——斯嘎尔说它想你了（暴怒骑士）<br>我喜欢的东西不多，只有这片蓝天，还有这条蠢蜥蜴。  </p>
<p>这盘棋，终究是我赢了。——回忆里的模样（沙漠皇帝）<br>我们会让早已遗失的东西重见天日。  </p>
<p>明明是她失去了一个值得的人，为什么一直难过的却是你呢？——越界的示爱者（海洋之灾）<br>要么像男人一样战斗，要么像狗一样死去。  </p>
<p>我还没来得及炫耀你，你就不是我的了。——剩我独自去面对（残月之啸）<br>哥哥，在你手中的死亡不是灭亡，而是升华。  </p>
<p>你那模糊的好感，让我喜欢了很久。——不过只是新鲜感（戏命师）<br>哪一个才是谎言？是面具，还是我的脸？  </p>
<p>前面的风景很好，我的意思是别回头。——怪我多有打扰（封魔剑魂）<br>如果面具带的够久，你就会忘记后面的那张脸。  </p>
<p>海没有四季，你得上岸看看。——万籁为我而歌（星籁歌姬）<br>所有人都在努力的让别人听见，而我在努力的听。  </p>
<p>大概是风太大了，把之前的温柔都吹散了。——你亦是温柔本身（疾风剑豪）<br>昨天是一场梦，明天是黑暗的。  </p>
<p>别人转身就能回到正常生活，那你呢？回去的路都找不到。——爱抵不过新鲜感（幻翎）<br>我们的魔法是一阵怒火，一首你无法抗拒的歌。  </p>
<p>不会一直暗淡下去，我们都有属于自己的花。——谁在夜里看海（刀锋舞者）<br>世间万物皆有名字，而只有风知道。  </p>
<p>万物皆有裂痕，那是光照进来的地方。——情话诉于山鬼听（诺克萨斯之手）<br>我也许会离去，但狼群会永远徘徊。  </p>
<p>海是一座没有墙的城，那思念就是无声的海浪。——我也曾是她的唯一（腕豪）<br>我记得第一次打架之后，我哭着跑回家找我老妈，他用爪子帮我擦眼泪来着。  </p>
<p>有时候无意义的坚持，不如理智的放弃。——或许就该如此（放逐之刃）<br>面如霜下雪，吻如雪上霜。  </p>
<p>时间扑面而来，我们终将释怀。——记忆怎么删除（影流之镰）<br>恐惧就是你的影子，你把自己裹在了里面。  </p>
<p>花还会再开，有些事情，不需要结局。——谁会为我流泪（含羞蓓蕾）<br>人们在说晚安的时候，是真的在祝愿别人吗？  </p>
<p>即使知道会坠落，却还是想抓住那片星光。——我在等待你的救援（镕铁少女）<br>血肉之躯太过脆弱，只有钢铁才最可靠。  </p>
<p>你也该长大了，少年。——那就音讯全无吧（残月之啸）<br>哥哥，当你步履踉跄时，就请跟随我的声音。  </p>
<p>愿此去前程似锦，再相逢依然如故。——从未想过会失去你（封魔剑魂）<br>花团锦簇的节日用来铭记逝者，而我宁愿被人遗忘。  </p>
<p>找不到答案的时候，先找自己。——陪我去看海吧（魂锁典狱长）<br>你见过一千颗星星同时被一个黎明点亮吗？我们见过。  </p>
<p>总有一个人的出现，让你的生活不再糟糕。——将记忆结成冰（海兽祭司）<br>大海原本平静，我们的欲望却会兴风作浪。  </p>
<p>时间过得真快，有些话你得早点说。——转身消失人海（灵罗娃娃）<br>没人敢说自己的人生很轻松，但可以肯定，这就是他的迷人之处。  </p>
<p>心脏停止跳动的瞬间，我又看到你了。——遇你再难心动（远古恐惧）<br>世界上不会有一个比你更厉害的小丑了。  </p>
<p>现实不是电影，错过就真的没有了。——后来无人似你（沙漠玫瑰）<br>你不喜欢我也很正常，毕竟不是人人都有好品味。  </p>
<p>好像什么都来得及，又好像什么都无能为力。——孤立无援的是我（虚空掠夺者）<br>我就是活生生的改变，消化，然后进化。  </p>
<p>即使处境困难，也别倒在黎明之前。——别倒在黎明之前（祖安花火）<br>完美是不可能的，可这不就是人生吗？  </p>
<p>你的新衣服是用来讨好自己的，你的人生也是。——最遗憾的结尾（星籁歌姬）<br>从高处取下尘封已久的心，取悦他人，远不如先爱上自己。  </p>
<p>一晃两三年，有人再见，有人再也不见。——都怪我没开口（暗裔剑魔）<br>我迈向死亡，多么希望是我自己的死亡。  </p>
<p>扛得住涅槃之痛，才配得上重生之美。——别想要压倒我（沙漠死神）<br>往事，是描绘着未来的挂毯。  </p>
<p>我已经够勇敢了，遗憾的不该是我。——遗憾的不该是我（无极剑圣）<br>我曾拿着这把剑，年复一年。  </p>
<p>我这样自由的风，竟也会为你停留。——时光早已搁浅（皎月女神）<br>他们让我别无选择。  </p>
<p>如果相遇是为了离别，那相遇的意义又是什么。——世人千万再难遇我（暗夜猎手）<br>他们抹除了我的过去，但不能抹除我的记忆。  </p>
<p>该怎么去形容那段时光呢？——她说我输的很彻底（魂锁典狱长）<br>还有什么遗言吗？  </p>
<p>桔梗花向日落献祭，灵魂不朽。——很遗憾不是吗（海洋之灾）<br>背叛就像在伤口上撒盐一样刺人。  </p>
<p>心若有所向往，何惧道阻且长。——你似晚霞愈晚愈浓（虚空之女）<br>当记忆消散，黑暗将你环绕时，就抓住你心底的力量。  </p>
<p>有结果是电影，没结果才是人生。——你拿什么感同身受（腕豪）<br>你们懂吗？每次击倒之间的休息才是生活的真谛。  </p>
<p>大海之所以强大，是因为没有退路。——我已无路可退（惩戒之箭）<br>只有懦夫才会逃避他们的宿命。  </p>
<p>零碎的岛屿终会找到海，迷失的船也终会靠岸。——若不自卑多好（封魔剑魂）<br>他们看向我时只看到一副面具。  </p>
<p>无论要重来多少次，我都不会放弃。——给我一点时间（亡灵战神）<br>他们所说的怜悯对我而言只是懦弱。  </p>
<p>若你真的在乎别人的看法，就不算真正的自由。——活成你的模样（诺克萨斯统领）<br>世间强大如我，亦有无法战胜之事。  </p>
<p>每个人都有遗憾，最重要的还是抓住眼前。——有期待终会相见（镕铁少女）<br>我嘴里的味道，说不好是铁锈，还是血腥。  </p>
<p>为了活下去而战斗吧，即便没有明天。——不必为我惋惜（沙漠玫瑰）<br>钱是不错，可只有刀尖舔血，才能换来名声。  </p>
<p>你总是道听途说，为什么不直接问我？——爱我的话给我回答（万花通灵）<br>为什么有人会想家呢？这不到处都是家吗？  </p>
<p>如果情绪有天气，那我困在雨天里。——让我困在大雨天（盲僧）<br>绝不会再有神龙堕落福祸，我，立誓于此。  </p>
<p>我一直捏着书页，不想让它翻篇。——在你身后太久（魔法猫咪）<br>等打完了仗，你可以在我打盹的时候弹钢琴吗？  </p>
<p>该怎么开口呢，是天气不错，还是我想你了。——如何才能遗忘（残月之啸）<br>我们生来就有两种命运，也注定是悲剧。  </p>
<p>分开是绕不开的命题，相遇是最好的运气——我不曾饱经风霜（封魔剑魂）  </p>
<p>若世间所有的船都不会沉，那许多故事也不会结束——鲸让我照望海（血港鬼影）  </p>
<p>希望你是真的释怀，而不是偷偷难过。——谁将爱意掩埋（恶魔小丑）<br>何必这么认真呢？  </p>
<p>尾声潮落，致敬这场短暂的相遇。——哪怕遗憾也值得（沙漠皇帝）  </p>
<p>你的出现，就像一束光照进了我的世界。——对方正在输入中（解脱者）<br>若是一心期待他人解救，就根本不配获得自由。  </p>
<p>可生活不是电影，我也少了点运气。——我心只为你而跳动（影流之主）<br>人类一事无成，给他们异能，他们依然碌碌无为。  </p>
<p>讨厌还勉强的话，只会变得更不幸。——去者不可追（暮光之眼）<br>如果光有那么快，为什么照不到忍者？  </p>
<p>不要让认真对你好的人，慢慢的从你的生活中消失。——遗憾说给谁听（暗夜猎手）<br>在霓虹闪烁的世间，我就是黑暗。  </p>
<p>是真的喜欢我吗，还是在找谁的影子。——我是谁的影子（封魔剑魂）<br>无论白昼还是黑夜，我的前路始终不变。  </p>
<p>我记得你爱我，或许是我记反了。——最后一句晚安（含羞蓓蕾）<br>人人都好吵闹，而且从来都不说真话，最最真心的话。  </p>
<p>我始终不明白，困住我的到底是什么。——回不去的曾经（虚空之女）<br>当记忆消散，黑暗将你环绕时，就抓住心底的力量。  </p>
<p>每个人都想拯救世界，却没有人愿意帮妈妈洗碗。——成为最耀眼的光（腕豪）  </p>
<p>希望所有的结局，都对得起最初的相遇。——就当你是梦吧（疾风剑豪）<br>天下万般兵刃，唯过往伤人最深。  </p>
<p>流浪在没有你的梦里，拼接着曾经滚烫的爱意。——爱在日落余晖前（暗裔剑魔）<br>每个梦都是等我扑灭的蜡烛。  </p>
<p>你明明知道那样做我会难过，可你也没在乎我的感受。——记忆变得沉重（诺克萨斯之手）<br>这些敌人英勇的奋战，又是为了什么？  </p>
<p>世界那么大，很幸运可以认识你。——我们不需要终点（雪原双子）<br>威朗普偶尔伤心也没什么的，这样你才知道什么时候是开心的呀。  </p>
<p>执着太久的东西，本身就没什么意义了。——与你月下共舞（破败之王）<br>我也爱你至最后一刻，难道还不够吗？  </p>
<p>风已经有冬天的味道了，这一年又接近了尾声。——无人问津的我（殇之木乃伊）  </p>
<p>时间不是解药，但解药在时间里。——时间不是解药（探险家）<br>要是能改变过去，为什么还要后悔呢，不如我们从头来过。  </p>
<p>人不可能每一步都正确，大可不必批判自己。——去选择你自己的路（放逐之刃）<br>只有光明笼罩时，才有爱的领悟。  </p>
<p>可是困住我青春的人，始终没有回头看我一眼。——也许不该回忆（无极剑圣）  </p>
<p>迟来的醒悟和道歉都太晚了，就让离别来教你懂得珍惜。——可曾与梦相拥（残月之啸）  </p>
<p>身边的人来来往往，谁又是谁的永远呢？——沉入海底的回忆（血港鬼影）  </p>
<p>尽力局的意思是，拼尽全力也无法挽救的败局。——已然是尽力局（影流之镰）  </p>
<p>双手合十成为自己的神，双手张开便于并肩神明。——想做AD的神（虚空之女）<br>我回来是为了那些回不来的人。  </p>
<p>那天我们聊到很晚，手机烫的跟心一样。——别在雾里等待（离群之刺）<br>我念念有词，念的是他们的墓志铭。  </p>
<p>也许我们本就不同路，是我太想跟你走了。——结局难以更改（魂锁典狱长）<br>人生既苦痛，而我，是甜美的解脱。  </p>
<p>我以为很快就能再见面，所以那天没有好好道别。——独自消逝人海（逆羽）<br>爱战胜不了任何东西，而且万事终有终结。  </p>
<p>没人能比得上我记忆中的你，现在的你也不行。——我拥回忆入眠（腕豪）<br>老妈，我感觉今年希望很大，我要找到他了。  </p>
<p>我们不是电影里的男女主角，错过了就真的错过了。——不再抱有期待（法外狂徒）<br>追求刺激，死亡就会在不经意间追上你。  </p>
<p>那段时间就当我送给你了，别再有任何交集了。——也许不该心动（时间刺客）<br>时间不在于你拥有多少，而在于你怎样使用。  </p>
<p>为爱冲锋的勇士，下一次还敢不敢再付出全部了？——为爱冲锋的勇士（九尾妖狐）<br>生命有什么好的，到最后还是会被遗忘。  </p>
<p>当你找不到自己的时候，任何地方都不会有归属感。——我不会再逃了（祖安花火）  </p>
<p>请不要出现在我的梦中，我已担负不起醒来的落空。——别出现在梦里（不祥之刃）<br>以敌人之血，祭奠我大诺克萨斯。  </p>
<p>突然发现我真心相待的人，好像都不能真心待我。——而你从未心动过（刀锋舞者）  </p>
<p>倘若等待真的有结果，我等你三五年又何妨。——偶尔还会想起她（正义天使）<br>只有罪人才会牵挂过往，忏悔才有未来。  </p>
<p>你选择了一个可以天天见面的人，我没有资格怪你。——悲欢寄予山鬼（盲僧）<br>我没有放弃我的磨练，所以熬兴也没有放弃我。  </p>
<p>见过花开就好了，又何必在意花属于谁。——见过花开就好（虚空之女）<br>愤怒于我没有意义，只是一道不断溃烂的伤口而已。  </p>
<p>阶段性陪伴而已，别把任何人当做生活的全部。——离别的散场曲（死亡颂唱者）<br>从你开始呼吸时，你就已经在慢慢死亡了。  </p>
<p>爱能克服远距离，多远都要在一起。——多远都要在一起（诺克萨斯统领）<br>我们每个人的心底都有一道被重重迷雾包裹的谜题。  </p>
<p>我以为是苦尽甘来，没想到又是给我上了一课。——或许我真的很无趣（麦林炮手）<br>有时会在数量上被压制，但从未在火力上被压制过。  </p>
<p>你不学会放手的话，光又怎能透进来呢？——藏在风的过往里（封魔剑魂）  </p>
<p>遗憾的事情太多了，所以没关系尽力就好。——会一直是我吗（猩红收割者）<br>很多人都说我是吸血鬼，但你看，其实我并不讨厌阳光。  </p>
<p>照片可以留住回忆，也会困住自己。——反正没人在乎（沙漠玫瑰）<br>要是能给我过去的经历当头一枪，该有多好。  </p>
<p>从陌生到陌生，你们用了多久？——从陌生到陌生（瘟疫之源）<br>我听说你是垃圾，在你的国王面前鞠躬吧。  </p>
<p>其实困住你的不是她，是你和她的回忆。——相识即是遗憾（腕豪）<br>一位大师曾经说过，要像水一样，那我应该就是海啸吧。  </p>
<p>我深知自己走错了路，但我已然再难回头。——已然再难回头（酒桶）<br>我会让你喝翻到桌子底下去，烂人。  </p>
<p>每个人都在权衡利弊，义无反顾的真诚倒显得愚昧可笑。——是我醒不来的梦（炼金男爵）<br>皮城人热衷香水，可祖安人就连呼吸都是奢侈。  </p>
<p>一直不谈恋爱，会等到很好的人吗？但可以等到更好的自己。​——无人赠予玫瑰（诡术妖姬）<br>只不过是镜花水月。  </p>
<p>如果哪天我消失了，你会不会想起我呢？——你会忘了我吗（德玛西亚皇子）<br>大丈夫生于天地间，岂能郁郁久居人下。  </p>
<p>反正这里没人，说一个你的遗憾吧。——逃难中途散场（战争女神）<br>唯有一腔热血，可以对抗这漆冷的世界。  </p>
<p>我发呆的时候常常会想，什么样的人会和我有以后。——不入梦的时光（影流之主）<br>要么拥抱暗影，要么死于黑暗。  </p>
<p>所以是时间不对，还是我不值得？——该怎么收场呢（圣枪游侠）<br>满世界都是人和怪物，大多数一半一半。  </p>
<p>其实早就不顺路了，是我非要看能走到那一步。——心在冰里长眠（沙漠死神）<br>就那么渴望在虚无中寻找意义吗？  </p>
<p>后来我们什么都有了，却没有了我们。——爱总是身不由己（无畏战车）<br>没人会为你落泪，所以你才会止不住哭泣。  </p>
<p>错可以改，但是错过了，可就真没有了。——满眼星辰皆是你（铸星龙王）<br>百无一用，又令人厌恶。  </p>
<p>你努力了那么久的东西，别人一下就得到了。——所以什么是爱（诺克萨斯之手）<br>旧世界的异物正在降临，可你活不到黎明。  </p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 一言 · 1</li>
        <li><strong>作者:</strong> 和久井まゆ</li>
        <li><strong>创建于
                :</strong> 2023-03-26 19:42:17</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-11 18:38:01
            </li>
        
        <li>
            <strong>链接:</strong> https://splendidnova.github.io/2023/03/26/hitokoto1/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B8%80%E8%A8%80/">#一言</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/09/13/essay3/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">随手记 · 3</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/03/18/essay2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">随手记 · 2</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">一言 · 1</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">天下有万般兵刃，唯过往伤人最深。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-cat"></i>&nbsp;&nbsp;<a href="/">和久井まゆ</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 24 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>