<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="和久井まゆ">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://splendidnova.github.io/2025/07/11/dojinshi/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="丧钟为谁而鸣？">
<meta property="og:type" content="article">
<meta property="og:title" content="几本好书">
<meta property="og:url" content="https://splendidnova.github.io/2025/07/11/dojinshi/index.html">
<meta property="og:site_name" content="和久井繭">
<meta property="og:description" content="丧钟为谁而鸣？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://splendidnova.github.io/img/theme/dive.jpg">
<meta property="article:published_time" content="2025-07-11T14:12:52.000Z">
<meta property="article:modified_time" content="2025-07-13T16:14:25.963Z">
<meta property="article:author" content="和久井繭">
<meta property="article:tag" content="好书推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://splendidnova.github.io/img/theme/dive.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/theme/mayuavatar512.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/theme/mayuavatar512.png">
    <meta name="theme-color" content="#DA70D6">
    <link rel="shortcut icon" href="/img/theme/mayuavatar512.png">
    <!--- Page Info-->
    
    <title>
        
            几本好书 | 和久井の宅邸
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>/*andika-regular - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-regular.woff2") format("woff2");}/*andika-italic - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:italic;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-italic.woff2") format("woff2");}/*andika-700 - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700.woff2") format("woff2");}/*andika-700italic - latin_latin-ext*/@font-face{font-display: swap;font-family:"Andika";font-style:italic;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700italic.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*m-plus-1p-regular - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:400;src:url("/fonts/m-plus-1p-v28-japanese-regular.woff2") format("woff2");}/*m-plus-1p-700 - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:700;src:url("/fonts/m-plus-1p-v28-japanese-700.woff2") format("woff2");}</style>
                
    
            
                
                    <style>[lang="ja"]{font-family:Andika,"M PLUS 1p","Kozuka Gothic Pro","Yu Gothic",sans-serif;}</style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"splendidnova.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"6px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"1rem","h2":"1rem","h3":"1rem","h4":"1rem","h5":"1rem","h6":"1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"JetBrains Mono","url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#DA70D6","secondary":"#FFC0CB","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Motomachi","url":"https://motomachi.chillout.chat/motomachi.css"},"english":{"enable":true,"family":"Andika","url":null},"title":{"enable":false,"family":"Andika","url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"还沉浸在过往之中吗？"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/img/theme/dive.jpg","description":"丧钟为谁而鸣？"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/theme/dive.jpg","dark":"/img/theme/dive.jpg"},"title":"和久井の宅邸","subtitle":{"text":["江头未是风波恶，别有人间行路难。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":0,"starting_delay":2300,"backing_delay":0,"loop":false,"smart_backspace":false},"text_color":{"light":"#000","dark":"#383830"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/SplendidNova","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"记录":{"path":"/records","icon":"fa-regular fa-award"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"icon":"fa-regular fa-link","submenus":{"GuoPC":"https://guopcingithub.github.io","guiying":"https://gui-ying233.github.io","BearBin":"https://bearbin1215.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"The nights ever fading, the stars still shining.","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":9}},"footerStart":"2024/7/8 22:22:22"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        还沉浸在过往之中吗？
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/theme/mayuavatar512.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                和久井の宅邸
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/records"
                                        >
                                    <i class="fa-regular fa-award fa-fw"></i>
                                    记录
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://guopcingithub.github.io">
                                                    GUOPC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gui-ying233.github.io">
                                                    GUIYING
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bearbin1215.github.io">
                                                    BEARBIN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/records"
                        >
                            <span>
                                记录
                            </span>
                            
                                <i class="fa-regular fa-award fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://guopcingithub.github.io">GUOPC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gui-ying233.github.io">GUIYING</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bearbin1215.github.io">BEARBIN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/others/doujinshi.jpg" alt="几本好书" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">几本好书</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/theme/mayu512.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">和久井まゆ</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-11 23:12:52</span>
        <span class="mobile">2025-07-11 23:12:52</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-14 01:14:25</span>
            <span class="mobile">2025-07-14 01:14:25</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90/">好书推荐</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h4 id="ココアホリック-ユイザキカズヤ"><a href="#ココアホリック-ユイザキカズヤ" class="headerlink" title="[ココアホリック (ユイザキカズヤ)]"></a>[ココアホリック (ユイザキカズヤ)]</h4><ul>
<li>おんなのこのひな 【少女绯奈的故事】</li>
<li>おんなのこのまゆ 【少女茧的故事】</li>
<li>おんなのこのまゆ2 -さつきよそをい 【少女茧的故事2 -五月的女仆装-】</li>
<li>おんなのこのまゆ3 -ヰタ・セクスアリス- 【少女茧的故事3 -沉迷性欲的生活-】</li>
<li>おんなのこのまゆ4 -ちとせまちうた- 【少女茧的故事4 -千年小镇之歌-】</li>
<li>おんなのこのまゆ -がーるずえっぐでぃすとぴあ総集編01- 【少女茧的故事 -Girls Egg Dystopia总集篇01-】</li>
<li>まゆアフター 【茧后日谈】</li>
<li>ゆらぎの国のアリカちゃん 【摇曳之国的小亚里香】</li>
<li>ゆらぎの国のかさねちゃん 【摇曳之国的小笠音】</li>
<li>双子ちゃんには逆らえないっ!(上巻) 【无法反抗的双子姐妹！上】</li>
<li>双子ちゃんには逆らえないっ!(下巻) 【无法反抗的双子姐妹！下】</li>
<li>終末のロリータ 【世界尽头的洛丽塔】</li>
<li>極甘妹のヒキコモリ矯正計画! 【超温柔妹妹的废柴改造计划】</li>
<li>くうそうかがくしょうじょ -がーるずえっぐでぃすとぴあ総集編02- 【空想科学少女 -Girls Egg Dystopia总集篇02-】</li>
<li>異世界×魔王×サキュバス</li>
<li>異世界×魔王×サキュバス 2</li>
<li>チノホリック</li>
<li>チノホリック 2</li>
<li>モノクロシロップ</li>
<li>しろきょうかちにぐもおはに、なる</li>
<li>我々は正しい巨乳よりも、味のある貧乳が好きなのだ。世界の何より控えめな胸の女の子を愛している。</li>
<li>サギリホリックxxx</li>
<li>くぱぁほりっく!</li>
<li>とってもわるい子ゆにこーん</li>
<li>ココチノみせあいっこ本!!</li>
<li>ジャック イン ザ ボックス</li>
<li>ねこいもまりも</li>
<li>サクライロエンプレス</li>
<li>つっこちゃんとこまめちゃんの身体を隅々まで調べちゃう本</li>
<li>リトルリトルプリンセス!</li>
<li>キャルちゃんと電説のマ剣!</li>
<li>甘喰みの巣</li>
<li>ことねソープランド</li>
</ul>
<h4 id="Come-Through-あづみ一樹"><a href="#Come-Through-あづみ一樹" class="headerlink" title="[Come Through (あづみ一樹)]"></a>[Come Through (あづみ一樹)]</h4><ul>
<li>先生、イブキに甘えていいよ♥</li>
<li>せんせい、イブキであそぼ♥</li>
<li>先生、今日好きにシてイイよ?</li>
<li>イきたいコハルに性指導♥</li>
<li>フェチズムアーカイブRe</li>
<li>コハルいじり</li>
<li>正直イイなよ? 妹ちゃん!</li>
<li>もーっと正直イイなよ？妹ちゃん！</li>
<li>サキュバスデリバリー</li>
<li>サキュバスデリバリーW</li>
<li>サキュバスデリバリーS</li>
<li>性楚な妹の愛で方</li>
<li>桃色コネクト</li>
<li>リトルぱーてぃー</li>
<li>チノちゃんとビキニと海と</li>
<li>チノちゃんはひとりでできるもんっ♡</li>
<li>リゼちゃんのがまん</li>
<li>キスはくらり、わたしふわり。</li>
<li>シャロちゃんとコイビトゴッコ</li>
<li>チノちゃんとおやすみっくす</li>
<li>性長日記</li>
<li>チノちゃんにちゅっちゅぺろぺろ</li>
<li>あまえてコネクト</li>
<li>嬉し、恥ずかし、恋わずらい。</li>
<li>お姉ちゃんに甘えなさいっ! </li>
<li>ヒメゴトハジメ</li>
</ul>
<h4 id="こいんとす-杏飴"><a href="#こいんとす-杏飴" class="headerlink" title="[こいんとす (杏飴)]"></a>[こいんとす (杏飴)]</h4><ul>
<li>イリヤとずーっといっしょにいてね</li>
<li>イリヤと制服えっちしたい!!</li>
<li>もっとイリヤとおうちでえっちしたい!!</li>
<li>イリヤがいちばんすきっていって</li>
<li>イリヤともーっとキモチよくなろっ</li>
<li>クロがイリヤのフリしてえっちする本</li>
<li>イリヤとおうちでえっちしたい!!</li>
<li>イリヤといっしょに温泉はいろ</li>
<li>イリヤとオモチャであそぼ</li>
</ul>
<h4 id="Usacastle-うさ城まに"><a href="#Usacastle-うさ城まに" class="headerlink" title="[Usacastle (うさ城まに)]"></a>[Usacastle (うさ城まに)]</h4><ul>
<li>とつげき双子さきゅばすちゃん</li>
<li>とつげき双子さきゅばすちゃん 1.5</li>
<li>とつげき双子さきゅばすちゃん 2</li>
<li>とつげき双子さきゅばすちゃん 3</li>
<li>とつげき双子さきゅばすちゃん 4</li>
<li>ふわふわの恋だから。</li>
<li>ぐいぐい妹にほんろうされるよわよわ兄</li>
<li>やさしくてふかふかな桜ちゃんの話</li>
</ul>
<h4 id="アクアドロップ-三上ミカ"><a href="#アクアドロップ-三上ミカ" class="headerlink" title="[アクアドロップ (三上ミカ)]"></a>[アクアドロップ (三上ミカ)]</h4><ul>
<li>おやすみせっくす</li>
<li>おやすみせっくすam1:30</li>
<li>おやすみせっくすam2:00</li>
<li>おやすみせっくすam3:00</li>
<li>おやすみせっくすam4:00</li>
<li>おやすみせっくすam4:30</li>
<li>おはようせっくす</li>
<li>おはようせっくす 番外編</li>
<li>おでかけせっくす</li>
<li>おでかけせっくす 番外編</li>
<li>おもちゃせっくす</li>
<li>おきがえせっくす</li>
<li>おとまりせっくす</li>
<li>おとまりせっくす1.5</li>
<li>おあずけせっくす</li>
<li>おもいでせっくす</li>
<li>おいわいせっくす ～お兄ちゃんの誕生日～</li>
<li>おいわいせっくす3 ～お兄ちゃん20歳の日～</li>
<li>おひとりせっくす</li>
<li>おかえりせっくす</li>
<li>ぱじゃませっくす</li>
<li>三日三晩、兄妹ふたりぐらし</li>
<li>妹とAV見る</li>
<li>妹が泣いてるんで帰ります。</li>
<li>妹がサキュバスになったので親公認でセックスします</li>
<li>As your mind.</li>
<li>childhood</li>
<li>真麻はちょっと甘えんぼだから今日もお兄ちゃんとおやすみのチューするのです。。。＞＜</li>
</ul>
<h4 id="Rico-ba-Rico"><a href="#Rico-ba-Rico" class="headerlink" title="[Rico-ba (Rico)]"></a>[Rico-ba (Rico)]</h4><ul>
<li>義妹ちゃんは甘えんぼ</li>
<li>僕の幼妻はかわエロサキュバス</li>
<li>妹とカフェでHなニャンニャンニャン</li>
<li>おにゃかいっぱい にゃつまつり</li>
<li>にゃんこ嫁の発情期</li>
<li>にゃんこを助けたら 嫁が来た件について</li>
<li>おふろでぽかぽかえっちっち</li>
<li>ロリサキュバスのお食事タイム</li>
<li>お兄ちゃんとセックスけんきゅう</li>
<li>サキュバス売り子とオフパコえっち❤</li>
<li>妹のエッチなマンガのおてつだい</li>
<li>ツンツン妹をとろけさセックス</li>
<li>サキュバス義妹ちゃんができました。</li>
<li>よいこといけない放課後</li>
</ul>
<h4 id="あくあべる-ぴらそん"><a href="#あくあべる-ぴらそん" class="headerlink" title="[あくあべる (ぴらそん)]"></a>[あくあべる (ぴらそん)]</h4><ul>
<li>熟れて魔女は甘くなる</li>
<li>世話焼き魔女と淫猥のススメ</li>
<li>甘イロ魔女に紡がれて</li>
<li>魔女と密かな水アソビ</li>
<li>魔女不在の従者と吸血鬼</li>
</ul>
<h4 id="毛玉牛乳-玉之けだま"><a href="#毛玉牛乳-玉之けだま" class="headerlink" title="[毛玉牛乳 (玉之けだま)]"></a>[毛玉牛乳 (玉之けだま)]</h4><ul>
<li>全部君のせいだ。</li>
<li>りりすぱ!</li>
<li>甘みるく-サキュママと夏休み-</li>
<li>僕はちいさなサキュバスのしもべ</li>
<li>リリィスパイス</li>
<li>甘リリス</li>
<li>えるどマリッジ</li>
<li>ドップアウトキャットガール</li>
</ul>
<h4 id="むらさきいろのよる-むらさき"><a href="#むらさきいろのよる-むらさき" class="headerlink" title="[むらさきいろのよる (むらさき)]"></a>[むらさきいろのよる (むらさき)]</h4><ul>
<li>世話焼きカノジョとユメアソビ♡</li>
</ul>
<h4 id="ANCHOR-武藤まと"><a href="#ANCHOR-武藤まと" class="headerlink" title="[ANCHOR (武藤まと)]"></a>[ANCHOR (武藤まと)]</h4><ul>
<li>モウソウしすたー</li>
<li>シスターだって××したい!</li>
<li>ネコミミチアちゃんはおさわり禁止!</li>
<li>My Little Maid</li>
<li>My Little Maid 2</li>
<li>My Little Maid 2.5</li>
<li>MY LITTLE MAID .03</li>
<li>My Little Maid 4</li>
<li>My Little Maid 5</li>
<li>My Little Maid 6</li>
</ul>
<h4 id="創攻線-ぴざぬこ"><a href="#創攻線-ぴざぬこ" class="headerlink" title="[創攻線 (ぴざぬこ)]"></a>[創攻線 (ぴざぬこ)]</h4><ul>
<li>なまけ者の夏と妹</li>
<li>妹は兄専用</li>
<li>コスプレ妹の表裏</li>
<li>妹は魔法少女</li>
<li>兄妹だからこその関係を</li>
<li>妹は飼われたい</li>
<li>あなたのハートにっ!</li>
</ul>
<h4 id="其他未分类"><a href="#其他未分类" class="headerlink" title="其他未分类"></a>其他未分类</h4><ul>
<li>甘夏とシャワシャワきもちぃ～しよ</li>
<li>補習授業部性活記録</li>
<li>ねぇ、りりむだけを見て</li>
<li>ナイショの個人指導 しんきゅう編</li>
<li>環菜と成長期</li>
<li>雪の精バニラ味♥</li>
<li>お兄ちゃんもっとい～っぱいお世話は私に任せてね～コスプレサキュバス～</li>
<li>泡のお姫様</li>
<li>雪国のあなたへ</li>
<li>ぼくたちは、恋をしてないはずだった。</li>
<li>迦勒底蘿莉天國</li>
<li>甘夏とシャワシャワきもちぃ～しよ</li>
<li>夏休みだから無抵抗ないとこにチ●ンコ入れる話</li>
<li>リトルコネクト!</li>
<li>ちびさきゅシコらいふ</li>
<li>わたしのへんたいふしんしゃさん</li>
<li>わたしのへんたいふしんしゃさんりだいぶっ!</li>
<li>ぷりこねこねこねReDive!3.5</li>
<li>princess syndrome 2</li>
<li>エロマンガ先生-俺の世界で一番カワイイ妹-</li>
<li>僕たちは繁殖をやめた</li>
<li>やさしいサキュバスさゆきちゃん</li>
<li>となりの唆る少女</li>
<li>きさらぎちゃんはかわいそうじゃない!</li>
<li>きさらぎちゃんはかわいそうじゃない!2</li>
<li>明日、世界が終わるなら</li>
<li>犬耳娘調教物語</li>
<li>犬耳娘調教物語2</li>
<li>犬耳娘調教物語3</li>
<li>お兄ちゃんお世話は私に任せてね4</li>
<li>お兄ちゃんお世話は私に任せてね3</li>
<li>ナイショの課外授業 にゅうもん編</li>
<li>ナイショの課外授業 おうよう編</li>
<li>双子姉妹の満たし方1～もしもしえっち編～</li>
<li>うの付くJCとカノジョ。</li>
<li>うの付くJCとカノジョ。Summer</li>
<li>0304 -阿子さんと彼Tえっち-</li>
<li>阿子さんの一日JK</li>
<li>阿子さんの一日メイド</li>
<li>仔猫とにゃんにゃん日和</li>
<li>train</li>
<li>ホシの帰る場所</li>
<li>けもみみ少女は癒したい</li>
<li>ごほうしちりちゃん</li>
<li>Connect-少女は触手と愛をつむぐ-</li>
<li>幼女先輩</li>
<li>飼ってください、ご主人さま！</li>
<li>ゆーわく・いもーと 1話 お兄ちゃんちにお泊り</li>
<li>社会を生き抜</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 几本好书</li>
        <li><strong>作者:</strong> 和久井まゆ</li>
        <li><strong>创建于
                :</strong> 2025-07-11 23:12:52</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-07-14 01:14:25
            </li>
        
        <li>
            <strong>链接:</strong> https://splendidnova.github.io/2025/07/11/dojinshi/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90/">#好书推荐</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/19/essay6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">随手记 · 6</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">几本好书</div>
		<ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%82%B3%E3%82%B3%E3%82%A2%E3%83%9B%E3%83%AA%E3%83%83%E3%82%AF-%E3%83%A6%E3%82%A4%E3%82%B6%E3%82%AD%E3%82%AB%E3%82%BA%E3%83%A4"><span class="nav-text">[ココアホリック (ユイザキカズヤ)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Come-Through-%E3%81%82%E3%81%A5%E3%81%BF%E4%B8%80%E6%A8%B9"><span class="nav-text">[Come Through (あづみ一樹)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%93%E3%81%84%E3%82%93%E3%81%A8%E3%81%99-%E6%9D%8F%E9%A3%B4"><span class="nav-text">[こいんとす (杏飴)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usacastle-%E3%81%86%E3%81%95%E5%9F%8E%E3%81%BE%E3%81%AB"><span class="nav-text">[Usacastle (うさ城まに)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%82%A2%E3%82%AF%E3%82%A2%E3%83%89%E3%83%AD%E3%83%83%E3%83%97-%E4%B8%89%E4%B8%8A%E3%83%9F%E3%82%AB"><span class="nav-text">[アクアドロップ (三上ミカ)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rico-ba-Rico"><span class="nav-text">[Rico-ba (Rico)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%82%E3%81%8F%E3%81%82%E3%81%B9%E3%82%8B-%E3%81%B4%E3%82%89%E3%81%9D%E3%82%93"><span class="nav-text">[あくあべる (ぴらそん)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%9B%E7%8E%89%E7%89%9B%E4%B9%B3-%E7%8E%89%E4%B9%8B%E3%81%91%E3%81%A0%E3%81%BE"><span class="nav-text">[毛玉牛乳 (玉之けだま)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%82%80%E3%82%89%E3%81%95%E3%81%8D%E3%81%84%E3%82%8D%E3%81%AE%E3%82%88%E3%82%8B-%E3%82%80%E3%82%89%E3%81%95%E3%81%8D"><span class="nav-text">[むらさきいろのよる (むらさき)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANCHOR-%E6%AD%A6%E8%97%A4%E3%81%BE%E3%81%A8"><span class="nav-text">[ANCHOR (武藤まと)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%B5%E6%94%BB%E7%B7%9A-%E3%81%B4%E3%81%96%E3%81%AC%E3%81%93"><span class="nav-text">[創攻線 (ぴざぬこ)]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%AA%E5%88%86%E7%B1%BB"><span class="nav-text">其他未分类</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">天下有万般兵刃，唯过往伤人最深。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-cat"></i>&nbsp;&nbsp;<a href="/">和久井まゆ</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 24 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>