<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="和久井まゆ">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://splendidnova.github.io/2024/07/10/ged/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="丧钟为谁而鸣？">
<meta property="og:type" content="article">
<meta property="og:title" content="「Girls Egg Dystopia」">
<meta property="og:url" content="https://splendidnova.github.io/2024/07/10/GED/index.html">
<meta property="og:site_name" content="和久井繭">
<meta property="og:description" content="丧钟为谁而鸣？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://splendidnova.github.io/img/theme/dive.jpg">
<meta property="article:published_time" content="2024-07-10T07:32:12.000Z">
<meta property="article:modified_time" content="2025-05-17T19:14:43.392Z">
<meta property="article:author" content="和久井繭">
<meta property="article:tag" content="ユイザキカズヤ">
<meta property="article:tag" content="Girls Egg Dystopia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://splendidnova.github.io/img/theme/dive.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/theme/mayuavatar512.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/theme/mayuavatar512.png">
    <meta name="theme-color" content="#DA70D6">
    <link rel="shortcut icon" href="/img/theme/mayuavatar512.png">
    <!--- Page Info-->
    
    <title>
        
            「Girls Egg Dystopia」 | 和久井の宅邸
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
                
                    <style>/*andika-regular - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-regular.woff2") format("woff2");}/*andika-italic - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:italic;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-italic.woff2") format("woff2");}/*andika-700 - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700.woff2") format("woff2");}/*andika-700italic - latin_latin-ext*/@font-face{font-display: swap;font-family:"Andika";font-style:italic;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700italic.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*m-plus-1p-regular - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:400;src:url("/fonts/m-plus-1p-v28-japanese-regular.woff2") format("woff2");}/*m-plus-1p-700 - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:700;src:url("/fonts/m-plus-1p-v28-japanese-700.woff2") format("woff2");}</style>
                
    
            
                
                    <style>[lang="ja"]{font-family:Andika,"M PLUS 1p","Kozuka Gothic Pro","Yu Gothic",sans-serif;}</style>
                
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"splendidnova.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"6px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"1rem","h2":"1rem","h3":"1rem","h4":"1rem","h5":"1rem","h6":"1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"JetBrains Mono","url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#DA70D6","secondary":"#FFC0CB","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Motomachi","url":"https://motomachi.chillout.chat/motomachi.css"},"english":{"enable":true,"family":"Andika","url":null},"title":{"enable":false,"family":"Andika","url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"还沉浸在过往之中吗？"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/img/theme/dive.jpg","description":"丧钟为谁而鸣？"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/theme/dive.jpg","dark":"/img/theme/dive.jpg"},"title":"和久井の宅邸","subtitle":{"text":["江头未是风波恶，别有人间行路难。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":0,"starting_delay":2300,"backing_delay":0,"loop":false,"smart_backspace":false},"text_color":{"light":"#000","dark":"#383830"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/SplendidNova","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"记录":{"path":"/records","icon":"fa-regular fa-award"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"icon":"fa-regular fa-link","submenus":{"GuoPC":"https://guopcingithub.github.io","guiying":"https://gui-ying233.github.io","BearBin":"https://bearbin1215.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"The nights ever fading, the stars still shining.","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":9}},"footerStart":"2024/7/8 22:22:22"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        还沉浸在过往之中吗？
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/theme/mayuavatar512.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                和久井の宅邸
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/records"
                                        >
                                    <i class="fa-regular fa-award fa-fw"></i>
                                    记录
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://guopcingithub.github.io">
                                                    GUOPC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gui-ying233.github.io">
                                                    GUIYING
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bearbin1215.github.io">
                                                    BEARBIN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/records"
                        >
                            <span>
                                记录
                            </span>
                            
                                <i class="fa-regular fa-award fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://guopcingithub.github.io">GUOPC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gui-ying233.github.io">GUIYING</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bearbin1215.github.io">BEARBIN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/GED/GED.jpg" alt="「Girls Egg Dystopia」" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">「Girls Egg Dystopia」</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/theme/mayu512.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">和久井まゆ</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-10 16:32:12</span>
        <span class="mobile">2024-07-10 16:32:12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-18 04:14:43</span>
            <span class="mobile">2025-05-18 04:14:43</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/%E3%83%A6%E3%82%A4%E3%82%B6%E3%82%AD%E3%82%AB%E3%82%BA%E3%83%A4/">ユイザキカズヤ</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E3%83%A6%E3%82%A4%E3%82%B6%E3%82%AD%E3%82%AB%E3%82%BA%E3%83%A4/">ユイザキカズヤ</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Girls-Egg-Dystopia/">Girls Egg Dystopia</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>「ガールズ·エッグ·ディストピア」</strong></p>

    </div>
    <div class="notel-content">
      <p>数人的命运因同一事件产生交叠、互相影响、构成时间上的闭环。<br>于无数绝望的悲剧和没有希望的未来之中，打破命运枷锁的是……</p>

    </div>
  </div>

<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p><span lang="ja" style="text-decoration:underline;font-weight:bold">ガールズ·エッグ·ディストピア</span>（Girls Egg Dystopia）是<span lang="ja">ユイザキカズヤ</span>老师发行的一个系列本子，属于<span lang="ja" style="text-decoration:underline;font-weight:bold">エヴェレット</span>（艾弗雷特，Everett）世界观内<span lang="ja">ヤマト</span>区，包含了非常多的作品。<br>按照世界观内的关键事件等信息可将世界观内所有作品大致分为两部分：<span lang="ja" style="text-decoration:underline;font-weight:bold">ヤマト</span>（大和，Yamato）区和<span lang="ja" style="text-decoration:underline;font-weight:bold">アストレア</span>（艾斯特雷亚，Astrea）区，本页介绍<span lang="ja">ヤマト</span>区相关内容。</p>
<ul>
  <li>原名：<span lang="ja">ガールズ·エッグ·ディストピア</span></li>
  <li>常用译名：Girls Egg Dystopia、GED</li>
  <li>画师：<span lang="ja">ユイザキカズヤ</span></li>
  <li>世界观／剧本：<span lang="ja">あるけ</span></li>
  <li>设计：<span lang="ja">柊椋</span></li>
  <li>特别感谢：<span lang="ja">呉·イジス</span></li>
  <li>印刷：<span lang="ja">サングループ</span></li>
  <li>地区：日本</li>
  <li>发行：<span lang="ja">ココアホリック／ユイザキカズヤ</span></li>
  <li>出版时间：2016年8月12日-</li>
</ul>

<h4 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h4><p>和久井茧&amp;和久井耀一郎<br>鹿狩绯奈&amp;和久井宽伦<br>伊丹亚里香&amp;习志野裕也<br>安罗珠笠音&amp;秀枚<br>须贺阳太&amp;艾尔莎玛丽斯&amp;奥尔加米莉亚&amp;巫海天音<br>Core Interex&amp;「茧」<br>AL-001&amp;HRV病毒<br>如月琉美奈&amp;如月深一<br>千种野野&amp;和久井？？<br>……数人的命运因同一件事产生交叠、互相影响、构成时间上的闭环。<br>于无数绝望的悲剧和没有希望的未来之中，打破命运枷锁的，是那位毛茸茸的幼小身影……</p>
<h4 id="包括的所有作品"><a href="#包括的所有作品" class="headerlink" title="包括的所有作品"></a>包括的所有作品</h4><p>以该系列漫画的章节排序。</p>
<table>
<thead>
<tr>
<th>章节</th>
<th>章节名</th>
<th>事件时间</th>
<th>作品名</th>
<th>发售日期</th>
<th>编号</th>
</tr>
</thead>
<tbody><tr>
<td>Episode-0</td>
<td>“Onnnanoko no Hina”</td>
<td>Oct, 1909</td>
<td><span lang="ja">おんなのこのひな</span></td>
<td>2018年4月30日</td>
<td>Cocoa Holic #27</td>
</tr>
<tr>
<td>Episode-1 Pt.1</td>
<td>“Onnnanoko no Mayu”</td>
<td>April, 1935</td>
<td><span lang="ja">おんなのこのまゆ</span></td>
<td>2016年8月12日</td>
<td>Cocoa Holic #21</td>
</tr>
<tr>
<td>Episode-1 Pt.2</td>
<td>“Onnnanoko no Mayu -Maid in May-“</td>
<td>May, 1935</td>
<td><span lang="ja">おんなのこのまゆ2 -さつきよそをい-</span></td>
<td>2017年8月13日</td>
<td>Cocoa Holic #23</td>
</tr>
<tr>
<td>Episode-1 Pt.3</td>
<td>“Onnnanoko no Mayu -vita sexualis-“</td>
<td>Jun, 1936</td>
<td><span lang="ja">おんなのこのまゆ3 -ヰタ·セクスアリス-</span></td>
<td>2018年8月12日</td>
<td>Cocoa Holic #28</td>
</tr>
<tr>
<td>Episode-1 Pt.4(final)</td>
<td>“Onnnanoko no Mayu -Fledged-“</td>
<td>Jul, 1937</td>
<td><span lang="ja">おんなのこのまゆ4 -ちとせまちうた-</span></td>
<td>2018年12月31日</td>
<td>Cocoa Holic #30</td>
</tr>
<tr>
<td>Episode-2’[integrated]</td>
<td>“THE SINGULARITY HAS DISAPPEARED.”</td>
<td>Sep, 1937</td>
<td><span lang="ja">まゆアフター</span></td>
<td>2023年12月31日</td>
<td>Cocoa Holic #43</td>
</tr>
<tr>
<td>Episode-6</td>
<td>“Arika in Ideal-land”</td>
<td>May, 2017</td>
<td><span lang="ja">ゆらぎの国のアリカちゃん</span></td>
<td>2022年8月14日</td>
<td>Cocoa Holic #42</td>
</tr>
<tr>
<td>Episode-7a</td>
<td>“Kirara Dystopia”</td>
<td>Oct, 2044</td>
<td><span lang="ja">双子ちゃんには逆らえないっ!(上巻)</span></td>
<td>2020年5月15日</td>
<td>Cocoa Holic #37</td>
</tr>
<tr>
<td>Episode-7b</td>
<td>“Girls Egg Dystopia”</td>
<td>Nov, 2044</td>
<td><span lang="ja">双子ちゃんには逆らえないっ!(下巻)</span></td>
<td>2020年12月25日</td>
<td>Cocoa Holic #39</td>
</tr>
<tr>
<td>Episode-8</td>
<td>“TLP”</td>
<td>Sep, 2048</td>
<td><span lang="ja">極甘妹のヒキコモリ矯正計画!</span></td>
<td>2019年4月29日</td>
<td>Cocoa Holic #31</td>
</tr>
<tr>
<td>Episode-9</td>
<td>“An Ordinary Love in e-Sheep Farm.”</td>
<td>Sep, 2218</td>
<td><span lang="ja">終末のロリータ</span></td>
<td>2019年8月11日</td>
<td>Cocoa Holic #34</td>
</tr>
<tr>
<td>Episode-?</td>
<td></td>
<td></td>
<td><span lang="ja">ゆらぎの国のかさねちゃん</span></td>
<td>2018年3月3日</td>
<td>Cocoa Holic #26</td>
</tr>
</tbody></table>
<h4 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/GED/mainc.png"
                     
                ></p>
<ul>
<li><p><strong><span lang="ja">和久井耀一郎</span></strong><br>于<span lang="ja">《おんなのこのまゆ》</span>系列中作为主角登场。<br>从英国归来的、在那边还算小有名气的年轻物理学家，年纪轻轻就继承了名门望族。<br>自称“半吊子学者”、“愚昧的高等游民”，不找工作，整天沉浸在自己房间里研究各种数学公式、物理规律。缺乏社交能力，性格孤僻，根本无法融入社会。<br>特别喜欢喝浓咖啡，所以经常肠胃不适。喜好的烟草品牌是Golden Bomber。<br>曾于德国莱比锡大学留学，借助父亲留下的笔记跟幼年时从母亲那里听到的荒诞无稽的语言独自进行着研究。1940年以<ins>约书亚·巴顿·哈密顿</ins>（<span lang="ja">ジョシュア·バートン·ハミルトン</span>，Joshua Burton Hamilton）的名义同时于世界多地公开发表了核武器原理的研究论文。该事件被<ins>伊丹亚里香</ins>称之为<ins>「哈密顿奇点」</ins>并引发了一系列蝴蝶效应，最终导致了2045年1月的<ins>181-2事件</ins>。</p>
</li>
<li><p><strong><span lang="ja">鹿狩緋奈</span>（鹿狩绯奈）</strong><br>于<span lang="ja">《おんなのこのひな》</span>中作为主角登场。<br>耀一郎的母亲，拥有预知能力的女性。穿越者，2044→1908。<br>为了保护自己而利用了教团，却反过来被其监禁。其它教团成员将要以仪式之名对她施暴的时候，被当时经营侦探业的<ins>和久井宽伦</ins>救下，之后自称妻子与他一起生活。<br>虽然知识渊博，却连做饭洗衣服的方法都不知道。缺乏常识，也不知道是金屋藏娇还是《思想统一行为监视情操管理条例》教育带来的弊病。</p>
</li>
<li><p><strong><span lang="ja">伊丹アリカ</span>（伊丹亚里香）</strong><br>于<span lang="ja">《ゆらぎの国のアリカちゃん》</span>中作为主角登场。<br>来自<ins>艾弗雷特</ins>的狐耳少女。在<ruby>学园<rt>academy</rt></ruby>里知道了日本这个地方，非常憧憬着那里。13岁成功当上&lt;键守&gt;后，通过<ins>HUBB</ins>来到了日本。<br>在一次同人志展销会上路过了<ins>习志野裕也</ins>的摊位，一口气买了三本本子。之后顺便地就跟随习智野去到了他家里，并从此开始定居。<br>称呼习志野为老师，通过他熟悉着这边的世界。两人做为萝莉漫画画师和黑户萝莉模特的关系过着<ruby>十分悠闲<rt>不知廉耻</rt></ruby>的日常。</p>
</li>
<li><p><strong><span lang="ja">エイエル一号機</span>（AL-001）</strong><br>于<span lang="ja">《ゆらぎの国のアリカちゃん》</span>等多部作品中作为次要角色或背景角色登场。<br><ins>Core Interex</ins>公司旗下的人工智能AI程序，性别设定为女。虚拟形象设定为一只卡通兔子头的图案。<br>自称“世界第一帅气而又可爱的人工智能”，声称“软件生命体也有人权”，并在调查员面前极力主张自己的存在。多次调用算力在调查员的电子报告中强行插入大量吐槽文本，甚至导致调查员的汇报终端出现卡顿和处理缓慢等问题。<br>服务器本体位于俄罗斯伊尔库茨克CI公司总部的地下设施。</p>
</li>
<li><p><strong><span lang="ja">習志野裕也</span>（习志野裕也）</strong><br>于<span lang="ja">《ゆらぎの国のアリカちゃん》</span>中作为主角登场。<br>萝莉漫画家。于某次CM参展中引起了来自异世界的<ins>伊丹亚里香</ins>的注意，随后被对方强行闯入家中定居下来。<br>表面上宣称着实践他所作的漫画的行为是行业的大忌、只画不动手之类，其实只是碍于法律的限制而不敢有所作为。<br>因某些原因，被迫与回到艾弗雷特的亚里香分别。</p>
</li>
</ul>
<h4 id="次要人物"><a href="#次要人物" class="headerlink" title="次要人物"></a>次要人物</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/GED/subc.png"
                     
                ></p>
<ul>
<li><p><strong><span lang="ja">和久井繭</span>（和久井茧）</strong><br>于<span lang="ja">《おんなのこのまゆ》</span>系列中作为主角登场。<br>本名：<span lang="ja">ヴェロニーカ·アレクセーエヴナ·チェレンコワ</span>（Вероника Алексеевна Черенкова）<br>年龄：14岁【昭和12年（1937）】<br>身高：146cm<br>体重：40kg<br>兴趣：读小说、学习<br>特长：家务全能<br>喜欢的食物：乌冬面<br>拥有异国人的血统，是一对流亡的俄罗斯夫妇所生的孩子。从小在花街当侍女被<ins>加藤缝</ins>抚养长大。在懂事之前就已经是孤儿了，所以除了日语以外其他语言都不懂。<br>因其外祖父于日俄战争奉天会战中被耀一郎的父亲——<ins>和久井宽伦</ins>用刺刀杀害，后出于罪恶感宽伦将茧以八千元（现在的两千万JPY，折合人民币955,780）的价格从花街中赎回，成为了和久井家唯一留下的、耀一郎的专属佣人。<br>初到和久井家时因生性和蔼可亲，与邻居相处得很融洽。因为太过烦恼于挑选发饰，早饭常常迟到。但对饮食不太感兴趣的耀一郎对此完全不在意。<br>1937年，与即将出国远行的耀一郎道别后，下定决心要一直守护着和久井家宅邸，等待她挚爱的耀一郎大人归来。</p>
</li>
<li><p><strong><span lang="ja">千種のの</span>（千种野野）</strong><br>于<span lang="ja">《終末のロリータ》</span>中作为主角登场。<br>从出生起便一直生活在沉浸式虚拟现实无菌舱——<ins>「茧」</ins>中的少女。<br>因日本国家政策，与其它所有少女一同被安排在<ins>「青少年健全性维持仪像」</ins>城市的特殊学校中，接受着「完全健全化」的教育。<br>唯一的朋友是<ins>鹿狩绯奈</ins>。</p>
</li>
<li><p><strong><span lang="ja">如月ルミナ</span>（如月琉美奈）</strong><br>于<span lang="ja">《極甘妹のヒキコモリ矯正計画!》</span>中作为主角登场。<br>从出生起便一直生活在虚拟现实无菌舱——<ins>「茧」</ins>内的少女。<br>拥有一位有血缘关系的哥哥，<ins>如月深一</ins>，其正作为JACSA的职员正于月轨空间站<ins>「Space Anchor 1st.」</ins>内执行联合国委派的特殊任务。<br>由于政策原因，兄妹两人并没有在现实中见面的机会。对自己的这位兄长一直抱有好奇和憧憬。</p>
</li>
<li><p><strong><span lang="ja">見城なゆた</span>（见城奈由多）</strong><br>于<span lang="ja">《双子ちゃんには逆らえないっ!》</span>中作为主角登场。<br>双子姐妹中的妹妹。和喜欢恶作剧的姐姐不同，是个乖巧的好孩子。<br>与长期生活在仪像中的<ins>鹿狩绯奈</ins>、<ins>千种野野</ins>两人结识为好友，四人在课余时间常常坐在一起分享真实世界发生的日常。</p>
</li>
<li><p><strong><span lang="ja">見城かなた</span>（见城佳奈多）</strong><br>于<span lang="ja">《双子ちゃんには逆らえないっ!》</span>中作为主角登场。<br>双子姐妹中的姐姐。喜欢捉弄人和恶作剧，但是据妹妹所说只会对自己抱有好感的人这样做。<br>与长期生活在仪像中的<ins>鹿狩绯奈</ins>、<ins>千种野野</ins>两人结识为好友，四人在课余时间常常坐在一起分享真实世界发生的日常。</p>
</li>
</ul>
<h4 id="其他人物"><a href="#其他人物" class="headerlink" title="其他人物"></a>其他人物</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/GED/othc.png"
                     
                ></p>
<ul>
<li><p><strong><span lang="ja">和久井寛倫</span>（和久井宽伦）</strong><br>于<span lang="ja">《おんなのこのひな》</span>中作为主角登场。<br>耀一郎的父亲。<br>日俄战争结束后，无处可去的他被军队里的后辈——<ins>堂田兄弟</ins>（堂田赤六、堂田夏太郎）请去从事侦探工作。之后与<ins>鹿狩绯奈</ins>相遇并拯救了她，并开始从事贸易和投资赚取了很多财富。<br>性格粗野，回归本性之后依旧持续着花天酒地的日子。<br>虽然对绯奈有着非常深厚的爱情与奇妙的自卑感，却变成了如果不是有着大年龄差的幼女就没兴趣这种糟糕的性癖。</p>
</li>
<li><p><strong><span lang="ja">小田沼正越</span></strong><br>于<span lang="ja">《おんなのこのまゆ》</span>系列中作为背景角色登场。<br>本名<ins>加藤清</ins>。与<ins>和久井宽伦</ins>是好朋友，经常互饮。<br>和久井家佣人的领头，曾经作为打击组织犯罪的强力刑警大展身手。<br>因“教团”的事，被上级追究隐瞒散布预言的少女的责任而辞职，之后侍奉和久井家。<br>在酒桌上与宽伦多次发生斗殴，但他一次也没有输过。</p>
</li>
<li><p><strong><span lang="ja">加藤ヌイ</span>（加藤缝）</strong><br>于<span lang="ja">《おんなのこのまゆ》</span>系列中作为背景角色登场。<br><ins>和久井茧</ins>还在花街当学徒侍女时将茧抚养长大的冈山县北出身的艺伎。<br>在花街里相当受客人欢迎，自称是宴会上工作的侍女们的大姐，非常的时髦。<br>一听到“恋爱”二字就会两眼放光，像小狗一样聚在一起的性格。<br>与外表相反有着奇妙的亲和力，同行之间说是那种被欺负反而会更受欢迎的角色。</p>
</li>
<li><p><strong>千里渡萤</strong><br>于<span lang="ja">《おんなのこのまゆ　昭和式メイド閑話抄》</span>中作为次要角色登场。<br><ruby>蓝月咖啡厅<rt>Blue Moon</rt></ruby>的员工，<ins>千里渡龙之丞</ins>的妹妹。昭和9年（1934年）追随着参军的兄长的脚步搬入了横须贺的公寓，并开始在店中兼职。<br>与因事造访咖啡店的茧成为了无话不谈的好朋友。<br>喜欢着自己的兄长，却无法坦率地用语言表达，又暗中期许对方能注意到自己的感情，为此而苦恼着的少女。<br>目前正为了用更多的料理让兄长目瞪口呆而努力中。</p>
</li>
<li><p><strong><span lang="ja">堂田綴</span>（堂田缀）</strong><br>于<span lang="ja">《おんなのこのまゆ　昭和式メイド閑話抄》</span>中作为次要角色登场。<br>多行业复合体企业<ins>「Doyo R&amp;I」</ins>的创始人兼社长<ins>堂田赤六</ins>的爱女，耀一郎的青梅竹马。<br>十多年前曾在耀一郎家中寄住一段时间，被当时热衷于钻研天文及物理学而孤僻行事的少年时期的耀一郎所吸引。听闻其从英国回到横须贺后特意登门拜访，并试图邀请其作为研究人员加入到「Doyo R&amp;I」的商业合作之中。<br>哪怕被本人再三拒绝，也依然不厌其烦地前来叨扰。不过根据楪所说，这只是因为喜欢着耀一郎，想多去见见面罢了。</p>
</li>
<li><p><strong><span lang="ja">楪</span></strong><br>于<span lang="ja">《おんなのこのまゆ　昭和式メイド閑話抄》</span>中作为次要角色登场。<br>堂田缀身边的家仆，敬爱着缀小姐的少女。<br>知晓小姐心中对耀一郎的感情，同时又听闻了附近一带“来自英国的吸血鬼和被囚禁的公主”的传言，因而暗自下决心紧盯着耀一郎，但随后很快在大人的把戏下被轻易忽悠了过去。</p>
</li>
</ul>
<h3 id="衍生作品"><a href="#衍生作品" class="headerlink" title="衍生作品"></a>衍生作品</h3><p>网页连载版全年龄向漫画<span lang="ja" style="font-weight:bold">《おんなのこのまゆ　昭和式メイド閑話抄》</span>，讲述的是<span lang="ja">エヴェレット</span>世界观内<span lang="ja">ヤマト</span>区另一世界线中<span lang="ja">《おんなのこのまゆ》</span>的故事。</p>
<h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
    <li>画师：<span lang="ja">ユイザキカズヤ</span></li>
    <li>世界观／剧本：<span lang="ja">あるけ</span></li>
    <li>协力：<span lang="ja">昭和のくらし博物館、旧本多忠次邸</span></li>
    <li>出版社：<span lang="ja">竹書房（バンブーコミックス／Bamboo Comics）</span></li>
    <li>标签：<span lang="ja">WEBコミックガンマぷらす</span></li>
    <li>系列名：<span lang="ja">おんなのこのまゆ WEBコミックガンマぷらす連載版</span></li>
    <li>年龄指定：全年龄</li>
    <li>分类：爱情喜剧、日常／生活、历史／时代物</li>
</ul>

<h4 id="故事梗概-1"><a href="#故事梗概-1" class="headerlink" title="故事梗概"></a>故事梗概</h4><div class="tabs" id="tab-summary"><ul class="nav-tabs"><li class="tab active"><a class="#summary-1">网页连载版</a></li><li class="tab"><a class="#summary-2">单行本①</a></li><li class="tab"><a class="#summary-3">单行本②</a></li><li class="tab"><a class="#summary-4">单行本③</a></li><li class="tab"><a class="#summary-5">单行本④</a></li></ul><div class="tab-content"><div class="tab-pane active" id="summary-1"><p>时值昭和十年。<br>耀一郎收到父母不幸的消息，从留学地英国返回位于横须贺的老家。<br>迎接他的，是一位自称“茧”的蓝瞳少女。<br>作为和久井家的继承人而被独自留在宅邸的她，是耀一郎的专属女仆。<br>耀一郎起初很讨厌茧，但看到她热心地照顾自己，耀一郎渐渐敞开心扉，不知不觉两人——<br>以复古氛围和女仆风格获得高人气的同人志<span lang="ja">《おんなのこのまゆ》</span>的全年龄向漫画再次开始连载！<br>没有血缘关系、并非一家人但却孕育出超越之上的羁绊，可爱的佣人与略带迟钝的青年的近代爱情故事，就此拉开帷幕——</p></div><div class="tab-pane" id="summary-2"><p>“要我帮您……刷背吗？”<br><br><br>时值昭和十年。<br>耀一郎（よういちろう）接到父母去世的消息，从留学地英国回到了横须贺的老家。<br>迎接他的是一位名叫茧（まゆ）的幼小少女，她有着一对蓝色的眼睛。<br>她是和久井家（わくいけ）当主的继承人专属的女仆，独自在府邸中留下来照顾他。<br><br><br>最初，耀一郎对茧心存疑虑，但随着她细心的照顾，他逐渐敞开了心扉……<br>这是一个跨越身份差距的故事，讲述了一个从游郭长大的女孩和名门继承人之间温馨的生活。<br><br><br>【金发飘扬，碧眼透亮。和装女仆既勤勉又可爱。】</p></div><div class="tab-pane" id="summary-3"><p>“今晚和我在一起……不可以吗？”<br>面对茧的求助，耀一郎会……怎么做呢？<br><br><br>某天，到访和久井宅邸的是百货公司社长的千金・堂田缀（つづり）和她的仆人・楪（ゆずりは）。<br>尽管耀一郎和缀是青梅竹马，但他似乎不记得她了……<br><br><br>这样一个不可靠的主人，由茧来照顾她周围的事宜。<br>她注意到她的朋友、蓝月咖啡厅的看板娘・千里渡萤（ほたる）正在为恋爱烦恼——<br><br><br>这是昭和初期横须贺的故事，讲述了一位金发碧眼的和服女仆和她的主人之间幸福的两人生活。<br><br><br>【茧和耀一郎的每一天，都被新的邂逅所装点。】</p></div><div class="tab-pane" id="summary-4"><p>“将茧作为女生来看待吗……”（耀一郎终于下定决心要做出身为男人的行动了！？）<br><br><br>夏日的尾声——应堂田缀的提议，大家为了增进友情，参加了一场前往海边留宿的联谊会。<br>由楪带头的女生们各自尽情地享受海滩时光，不喜欢人群的耀一郎则独自行动。<br>然而，突然出现的萤直白了当地问他怎样看待茧——<br><br><br>随着季节的更替，仆人与主人之间的关系也逐渐变得暧昧不清。<br>两人的未来即将展开的第三卷。<br><br><br>【萤……成为了爱情的丘比特！？】</p></div><div class="tab-pane" id="summary-5"><p>“这里，从今以后将永远只属于茧。”（耀一郎向茧……告白了真心！）<br><br><br>在海边留宿一起放线香烟花的那个夏夜，两人的距离似乎拉近了……<br>然而，随着冬季的到来，耀一郎与茧的关系却依旧没有进展。<br>茧心中的不安逐渐加深。<br><br><br>就在此时，如白日梦般的“温柔之地”中，她开始反思自问……<br>以此为契机，茧向耀一郎坦露了自己的心意。紧接着，她情不自禁地将他扑倒——<br>当彼此的身体交融之时，两人的心意也终于合而为一。<br>那憧憬的未来逐渐变为现实日常的完结篇。<br><br><br>【星光闪耀的夜空下……耀一郎终于给出了关于未来的答案，与茧携手向前——】</p></div></div></div>


<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><div lang="ja">
  <ul>
    <li>第1話 マイナス三<ruby>呎<rt>ふぃーと</rt></ruby></li>
    <li>第2話 <ruby>形而上<rt>けいじじょう</rt></ruby>学的うさぎ</li>
    <li>第3話 ぱちぱちと、はじけて</li>
    <li>第4話 陽だまりにチョコレート</li>
    <li>第4.5話 コンサート</li>
    <li>第5話 <ruby>函<rt>ハコ</rt></ruby>の中の街</li>
    <li>第6話 いつか月にも届く</li>
    <li>第7話 三十五ミリの小世界</li>
    <li>第8話 ペリアストロン</li>
    <li>第9話 <ruby>掌<rt>てのひら</rt></ruby>の上の<ruby>栗鼠<rt>りす</rt></ruby></li>
    <li>第10話 架空観測</li>
    <li>第10.5話 うたかたの秘密</li>
    <li>第10.8話 一抹の涼しさ</li>
    <li>第11話 一汁一菜</li>
    <li>第12話 言の葉を結わえて</li>
    <li>第12.5話 最初の一歩</li>
    <li>第13話 籠の鳥歌劇団</li>
    <li>第13.5話 蜃気楼</li>
    <li>第14話 夏の終わり、線香花火Ⅰ</li>
    <li>第15話 夏の終わり、線香花火Ⅱ</li>
    <li>第16話 ある冬の日の出来事</li>
    <li>第17話 胡桃の夢</li>
    <li>第18話 『繭』</li>
    <li>第19話 <ruby>或<rt>ある</rt></ruby>阿呆の敗北</li>
    <li>第20話 プラス<ruby>一呎<rt>いちふぃーと</rt></ruby></li>
  </ul>
</div>

<h4 id="单行本"><a href="#单行本" class="headerlink" title="单行本"></a>单行本</h4><ul>
<li><p><strong><span lang="ja">おんなのこのまゆ　昭和式メイド閑話抄</span>①</strong><br>发售日期：2023年4月17日<br>ISBN：978-4801980082<br>收录范围：<br>第1話 <span lang="ja">マイナス三呎</span><br>第2話 <span lang="ja">形而上学的うさぎ</span><br>第3話 <span lang="ja">ぱちぱちと、はじけて</span><br>第4話 <span lang="ja">陽だまりにチョコレート</span><br>第4.5話 <span lang="ja" style="font-style:italic">コンサート</span>（电子版独有）<br>第5話 <span lang="ja">函の中の街</span></p>
</li>
<li><p><strong><span lang="ja">おんなのこのまゆ　昭和式メイド閑話抄</span>②</strong><br>发售日期：2023年7月13日<br>ISBN：978-4801981065<br>收录范围：<br>第6話 <span lang="ja">いつか月にも届く</span><br>第7話 <span lang="ja">三十五ミリの小世界</span><br>第8話 <span lang="ja">ペリアストロン</span><br>第9話 <span lang="ja">掌の上の栗鼠</span><br>第10話 <span lang="ja">架空観測</span><br>第10.5話 <span lang="ja" style="font-style:italic">うたかたの秘密</span>（电子版独有）  </p>
</li>
<li><p><strong><span lang="ja">おんなのこのまゆ　昭和式メイド閑話抄</span>③</strong><br>发售日期：2024年9月17日<br>ISBN：978-4801984554<br>收录范围：<br>第11話 <span lang="ja">一汁一菜</span><br>第12話 <span lang="ja">言の葉を結わえて</span><br>第12.5話 <span lang="ja" style="font-style:italic">最初の一歩</span>（电子版独有）<br>第13話 <span lang="ja">籠の鳥歌劇団</span><br>第13.5話 <span lang="ja" style="font-style:italic">蜃気楼</span>（电子版独有）<br>第14話 <span lang="ja">夏の終わり、線香花火Ⅰ</span><br>第15話 <span lang="ja">夏の終わり、線香花火Ⅱ</span>  </p>
</li>
<li><p><strong><span lang="ja">おんなのこのまゆ　昭和式メイド閑話抄</span>④</strong><br>发售日期：2024年12月<br>ISBN：待发售<br>收录范围：待公布</p>
</li>
</ul>
<h4 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://twitter.com/k_yuizaki" >画师twitter</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://gammaplus.takeshobo.co.jp/manga/onnanokonomayu/" >网页连载网站</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://twitter.com/k_yuizaki/status/1766313180085793057" >作者巡回萌娘百科</a></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 「Girls Egg Dystopia」</li>
        <li><strong>作者:</strong> 和久井まゆ</li>
        <li><strong>创建于
                :</strong> 2024-07-10 16:32:12</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-05-18 04:14:43
            </li>
        
        <li>
            <strong>链接:</strong> https://splendidnova.github.io/2024/07/10/GED/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E3%83%A6%E3%82%A4%E3%82%B6%E3%82%AD%E3%82%AB%E3%82%BA%E3%83%A4/">#ユイザキカズヤ</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Girls-Egg-Dystopia/">#Girls Egg Dystopia</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/07/24/song1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">「Lost Game」</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/07/09/%E8%89%BE%E5%BC%97%E9%9B%B7%E7%89%B9%E6%80%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">艾弗雷特总数据库</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">「Girls Egg Dystopia」</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%A2%97%E6%A6%82"><span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E6%8B%AC%E7%9A%84%E6%89%80%E6%9C%89%E4%BD%9C%E5%93%81"><span class="nav-text">包括的所有作品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="nav-text">主要人物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="nav-text">次要人物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%BA%E7%89%A9"><span class="nav-text">其他人物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8D%E7%94%9F%E4%BD%9C%E5%93%81"><span class="nav-text">衍生作品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF-1"><span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%A2%97%E6%A6%82-1"><span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E6%9C%AC"><span class="nav-text">单行本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-text">相关链接</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">天下有万般兵刃，唯过往伤人最深。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-cat"></i>&nbsp;&nbsp;<a href="/">和久井まゆ</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 23 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>