<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="和久井まゆ">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://splendidnova.github.io/2022/07/01/article4/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/theme/mayuavatar512.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/theme/mayuavatar512.png">
    <meta name="theme-color" content="#DA70D6">
    <link rel="shortcut icon" href="/img/theme/mayuavatar512.png">
    <!--- Page Info-->
    
    <title>
        
            「保健室的老师与沉迷吹泡泡的助手」 | 和久井の宅邸
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
                
                    <style>/*andika-regular - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-regular.woff2") format("woff2");}/*andika-italic - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:italic;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-italic.woff2") format("woff2");}/*andika-700 - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700.woff2") format("woff2");}/*andika-700italic - latin_latin-ext*/@font-face{font-display: swap;font-family:"Andika";font-style:italic;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700italic.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*m-plus-1p-regular - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:400;src:url("/fonts/m-plus-1p-v28-japanese-regular.woff2") format("woff2");}/*m-plus-1p-700 - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:700;src:url("/fonts/m-plus-1p-v28-japanese-700.woff2") format("woff2");}</style>
                
    
            
                
                    <style>[lang="ja"]{font-family:Andika,"M PLUS 1p","Kozuka Gothic Pro","Yu Gothic",sans-serif;}</style>
                
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"splendidnova.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"6px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"1rem","h2":"1rem","h3":"1rem","h4":"1rem","h5":"1rem","h6":"1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"JetBrains Mono","url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#DA70D6","secondary":"#FFC0CB","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Motomachi","url":"https://motomachi.chillout.chat/motomachi.css"},"english":{"enable":true,"family":"Andika","url":null},"title":{"enable":false,"family":"Andika","url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"还沉浸在过往之中吗？"},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/theme/dive.jpg","dark":"/img/theme/dive.jpg"},"title":"和久井の宅邸","subtitle":{"text":["江头未是风波恶，别有人间行路难。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":0,"starting_delay":2300,"backing_delay":0,"loop":false,"smart_backspace":false},"text_color":{"light":"#000","dark":"#383830"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/SplendidNova","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"记录":{"path":"/records","icon":"fa-regular fa-award"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"icon":"fa-regular fa-link","submenus":{"GuoPC":"https://guopcingithub.github.io","guiying":"https://gui-ying233.github.io","BearBin":"https://bearbin1215.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"The nights ever fading, the stars still shining.","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":9}},"footerStart":"2024/7/8 22:22:22"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        还沉浸在过往之中吗？
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/theme/mayuavatar512.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                和久井の宅邸
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/records"
                                        >
                                    <i class="fa-regular fa-award fa-fw"></i>
                                    记录
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://guopcingithub.github.io">
                                                    GUOPC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gui-ying233.github.io">
                                                    GUIYING
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bearbin1215.github.io">
                                                    BEARBIN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/records"
                        >
                            <span>
                                记录
                            </span>
                            
                                <i class="fa-regular fa-award fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://guopcingithub.github.io">GUOPC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gui-ying233.github.io">GUIYING</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bearbin1215.github.io">BEARBIN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/article/4/1.png" alt="「保健室的老师与沉迷吹泡泡的助手」" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">「保健室的老师与沉迷吹泡泡的助手」</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/theme/mayu512.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">和久井まゆ</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-01 02:14:53</span>
        <span class="mobile">2022-07-01 02:14:53</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-19 18:08:22</span>
            <span class="mobile">2024-11-19 18:08:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note p-4 mb-4 rounded-small blue">
    <p><font size=4>一段跨越性别、时间、生死的永恒之恋。</font></p>

  </div>


  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>「保健室のセンセーとシャボン玉中毒の助手」</strong></p>

    </div>
    <div class="notel-content">
      <p>『呐，苍空。』<br>『送归人，对魂人来说也许就像是保健老师一样哪。』<br><br><strong>风见苍空</strong>，与将草帽挂在脖子上、总是吹着肥皂泡的少女——<ruby><strong>白花</strong><rt>シロバナ</rt></ruby>一起为了替<ruby>魂人<rt>たまびと</rt></ruby>送行而持续着旅程。魂人的俗称便是幽灵，像苍空一样为魂人送行的人们，有些人称呼他们为<ruby>送归人<rt>おくりびと</rt></ruby>。<br><br>苍空有着自己的目的。那便是，找到已经逝世成为魂人、如今依然行踪不明的姐姐。为代替双亲抚养自己的最爱的姐姐，亲手送归幸福的彼岸。<br><br>于是冬去春来，苍空与白花在旅途中造访了彩香町。那是以蒲公英花田和天然温泉为旅游资源的恬静乡村。<br>从熟人那里听说，这个乡村里聚集着众多的魂人。在这些魂人当中，说不定就有姐姐存在。<br>苍空一边寄宿在温泉旅馆里，一边活用送行人的技术赚取住宿费，在熟人任职校长的彩香女子学园作为临时的保健教师工作着。<br><br>作为保健室的老师，与女学生们接触。作为心理辅导的一环，倾听她们的烦恼。<br>苍空，与搭档白花一起解决了学园里发生的各种各样的事件。</p>

    </div>
  </div>

<p>大概是在20年的年末知道的这个游戏，契机是网上冲浪恰好看到了一张CG，看到图片的第一眼我就涌现了要玩的想法。很可惜的是，那会这个游戏才刚发售，过了一两月才找到生肉。当时很忙而且日语水平烂又啃不动，一直拖到21年7月，结果又因为游戏太多的专有名词再一次劝退。</p>
<p>这个游戏的设定与动漫区两部知名作品《Angel Beats!》和《我们仍未知道那天所看见的花的名字。》有一些相似之处，与Azurite的作品《玉响未来》（又称《深野协调魔法使》）也有些相像。《Angel Beats!》的背景是英年早逝的青少年都会聚集在死后的世界中，心中的执念消散后方能投胎转世。《未闻花名》是帮助意外身亡的面码完成最后的心愿，让她的灵魂安息。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/2.png"
                     
                ><br>《保健室的老师与沉迷吹泡泡的助手》设定我认为介于二者之间：逝世之人如果对现世拥有很强的留恋，比如放心不下家人、不愿与恋人分开等等，那么就会以“魂人”的形式继续存在于现世。直到心结解开，或是被送归人以不同方式送归后，则转世。而魂人是可以消耗“贡品”操纵“奇迹”的。“贡品”的种类一般是魂人所讨厌的事物，与生前的创伤有关。“奇迹”的效果多为魂人生前未能实现的遗憾。送归人想要送归魂人，自然也需要一定战斗力。根据採物的不同送归人被分为了几种流派，比如激进派的矛、保守派的币束，以及主人公风见苍空所在的只使用言灵的无採派等。</p>
<p>这一系列的设定为故事增添了不一样的趣味。如果单看这一部作品的话没有办法完全讲完，但是这个系列的两个续作玩家的评价似乎褒贬不一，我个人还没有玩，希望能看到一些不一样的展开吧。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/3.png"
                     
                ><br>游戏剧情总体上可以分为两部分，风见苍空与白花为了寻找已故成为魂人的姐姐来到了彩香镇，并在教导自己的永远老师的熟人——月森玲子的帮助下，担任了彩香女子学园的保健老师。在过程中，他们还遇到了与白花同是魂人的校医——乙姬。之后的展开就是苍空一边作为保健室的老师倾听并帮助解决学生们的烦恼，一边解决身边发生的各种事件。他们查明了困扰学生们的学园七大不可思议，成功找到姐姐并制服了袭击姐姐的凶手。随后淡雪瑞海因身患灵障而不得不离开家乡与家人，身为学生会长兼女儿的铃知道母亲肯定在谋划着什么。玲子从来都是独断专行，左右为难的她被女儿铃看穿。她们所有人齐心协力想出了办法，镇上魂人自愿送归，瑞海的疾病得以治愈。苍空的姐姐由香看到了弟弟的成长，她也解开了自己的执念，笑着向苍空与七菜告别。游戏的前半部分至此结束，正片开始。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/4.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>「那么，苍空，一起去旅行吧。向着新的旅途……和我一起，踏上这寻找自我的旅程吧。」</p>

  </div>

<p>记忆开始复苏，回忆的长河开始倒流，不可逆变为了可逆，向着往昔的时光开始回溯……<br>那是过去的记忆，一段风车与少女的故事。在苍空作保健老师的39年前（1981年），有两位少女，分别叫此花苍与白花（<span lang="ja">しろか</span>）。她们是同一个班上的学生，苍因老师要求送资料给因病不能上学的白花，从而结识了她。白花是个可怜的女孩子，父母因为车祸去世，患上了与淡雪瑞海一样的灵障因此被亲戚嫌弃。白花早已对人类失去了信心，命不久矣的她遇到了苍。起初她仍然保持着不相信任何人类的态度，随着不断的交流，两人的距离也越拉越近。不知何时起，白花已经对苍无话不谈了。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/5.png"
                     
                ><br>而当苍了解到白花每天都只吃着速食食品并且唯一的娱乐还是与自己聊天时，苍才发现自己已经深深爱上了她。苍想要为白花做点什么，所以她帮白花做家务，帮她做饭。苍成为了她的双腿，带她去看海边的发电站风车。中途苍体力支撑不住，即使白花告诉苍最后半年的生命在遇到她之前就已经结束，即使白花让苍没必要对一个将死之人做到这种程度，苍仍然不愿放弃。白花不想与自己最爱的人分别，苍也燃起了不想输给死亡的觉悟，想要与白花共同战斗的觉悟。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/6.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>「因为，我们之间的恋爱故事，不是都还没开始吗——」</p>

  </div>

<p>落日时分，她们终于抵达海边的发电站。面对从未见过的景色，她们互相倾诉着感情。这时，忽然刮起的大风吹掉了苍送给白花的草帽。为了抓住心爱之物，白花与苍掉下悬崖均丧命。白花因担心苍对自己有所怨恨，为了让苍和自己相逢时能把怨恨发泄到自己身上，最终成为了魂人。而苍对白花只抱有深深的爱意，最终转世为人。经年累月，想起自己是谁后，白花开始寻找苍的身影。但是，她绝望了。因为在她跌落悬崖的那一天，此花苍同样丢了性命。在与苍死别之后，白花在不知道苍是否成为魂人的情况下一直寻找着她，寻找着无法称为可能的奇迹。已经不知道灰心了多少次，不知道放弃了多少次。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/7.png"
                     
                ><br>终于，经过了37年（2018年），白花终于找到了他——继承了此花苍灵魂的风见苍空。那时苍空刚告别永远老师，遇到了白花，随后二人一起旅行，就是游戏前半部分内容了。<br>时间回到现代（2020年），晚上，他们相拥而眠。趁苍空睡着的时候，白花终于展现出自己懦弱的一面：她不想第二次体会别离的感受。白花的留恋，从一开始就只有一个，那就是——此花苍是否幸福地活着。其他的只不过是为了掩饰她的懦弱强加的梦想而已。早在两年前，白花和苍空第一次做了之后，她就意识到自己不得不在最喜欢的他面前归还。而这两年来，苍空弥补了她归还的勇气，在这个晚上，她下定了决心。第二天，夕阳西下，在蒲公英花海，白花与苍空互相交换着誓言，幸福地归还了天空……<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/8.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>「再会吧，白花」<br>「再生吧，小白」</p>

  </div>

<p>11年后（2031年），苍空回到了养育自己的永远老师那里与她进行了短暂的会面，在得到老师的指点之后，苍空去为梦歌姐姐扫墓了，以姐姐为起点，活着为动机，旅途也将继续下去。经过了苍和白花居住的小镇，苍空爬上了去看风车的山路。到达了能看到海岸线和风车的悬崖之后，在那里，遇到了一位吹着肥皂泡的白发少女。苍空将自己携带的草帽送给了她……<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/9.png"
                     
                ></p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>「这个没有终点的旅途，你愿意陪我一起走下去吗？」<br>「我愿意。不过在那之前我有句话要说，我回来了，苍空。」</p>

  </div>

<hr>
<p>一些细节：</p>
<ul>
<li><strong>白花一直坚称自己是苍空的姐姐</strong><br>这个可能很多玩家注意到了，其实按年龄来说确实是这样。无论是身为魂人的白花，还是身为人类的白花。生前她比此花苍还要大一岁，因为留过级才与此花苍在同一班级。</li>
<li><strong>白花患有灵障</strong><br>这个在苍空开始回想起前世记忆以前就有过暗示。某天早上苍空和咲羽谈话，他脑中浮现了白发少女。那个时候有提到，如果将瑞海和白发少女对比，共同点是都患有灵障。并且那时的bg不算特别模糊，能大致看出来那就是站在悬崖边上的白花。至于白花患病的原因，在苍空回想起前世记忆时白花自己说过，她被自己的亲戚嫌弃，开始讨厌自己的姓氏，精神逐渐变得不稳定。这就和淡雪瑞海患病一样，这些负面情感导致白花的灵感变强，加上她本身不信任人类且喜欢与幽灵（魂人）对话，让她身体逐渐虚弱。</li>
<li><strong>响七菜说苍空的手触感很像某个人</strong><br>这段是游戏最开始，七菜与由香夜晚在学校调查学园七大不可思议走散时遇到苍空说的。在那之前与七菜牵手的只有由香。这里是暗示了由香就是苍空的姐姐，所以手的触感有些相似，最后也证实了这一点。至于为什么这个夜晚苍空没遇到由香，因为由香去蒲公英花海用奇迹浇水了。</li>
<li><strong>由香的姓氏</strong><br>此花由香与此花苍，这两个人必然是有什么联系的。对照一下苍与白花聊天提及自己来世想要个姐姐可以得知，由香的前世可能是此花苍的母亲。而转世后她也确实像个母亲一样照料苍空。<br>其他的游戏里有明确说明的，比如白花为什么讨厌蒲公英，由香的奇迹为什么是使蒲公英盛开等等就不一一列举了。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/10.png"
                     
                ><br>在玩完的那一刻，我意识到自己似乎从没玩过叙事这么完整的分割商法作了，属于是分了个寂寞。虽是这么说，还是有一些瑕疵的。个人觉得上半部分问题大点，因为你会发现，一开始吸引玩家的主线剧情——苍空将姐姐送归到幸福的彼岸，是不是写的有点太过敷衍了？虽说由香行使奇迹的代价是忘记与风见苍空的回忆，但明显可以从苍空的角度插叙一些姐弟生活的情节不是吗？抛开这个问题不谈，如果将前半部分内容作为共通线那观感真的很不错，可惜在于这是分割商法。并且响七菜与淡雪咲羽这两个角色的塑造相比于其他个人感觉稍有逊色，其他设定也有些地方没有说明白。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/11.png"
                     
                ><br>下半部分我几乎挑不出什么毛病，给我的感受也是最惊艳的。以现实之中插入记忆片段的方式告诉二人的前世，无论是二人的角色塑造，还是二人之间感情的变化，都非常细腻。并且也回收了前半部分埋下的很多伏笔，比如白花为什么讨厌蒲公英（会回想起苍的死，后悔将她牵连进来），为什么喜欢吹泡泡（苍送给她的也是除她之外第一个人送她的礼物，想要像肥皂泡一样在天空飞翔），奇迹为什么是操纵风（生前因灵障无法外出，想要自由飞翔）等等。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/12.png"
                     
                ><br>或许大部分玩家一开始都觉得这部是短篇废萌，我最初也是抱着这种心态来玩，直到之后才发现这部的剧情在废萌之中也算是较高水准的了，在批评空间也拿到了80的中央值。总体上来说还是很可以的一部作品，主要是以日常为主，为的是展现出人与魂人和谐共处的情形。而之后为了帮助淡雪瑞海战胜灵障，魂人们自发归还，也体现出大部分魂人都是有情有义的善良之人，经常与苍空打交道的聒噪三人组也一样。这里其实还有个细节，玲子其实已经不知不觉将彩香镇打造成了一个魂人的乐园，只是她一直独断专行，不喜欢协商才陷入选择困境。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/article/4/13.png"
                     
                ><br>除了上述日常之外，剧本家想传达给我们的有关生死观的问题也很值得我们思考。游戏中会穿插一些永远老师对苍空的教诲，以及其他的有关魂人与送归人的哲理性问题。比如白花提到的保健课的意义，亦或是魂人存在的意义，送归人与魂人之间的关系等等。当然最多的还是有关生死观的表述，有一个最经典的就是“选择如何生活，就是选择如何死亡；选择如何死亡，就是选择如何生活。”我反正是现在为止还没能理解透彻这句话。永远老师也说过正解不只有一个，这也许是剧本家想让我们找到属于自己的答案吧。</p>
<p>苍的来世对白花而言是现世，白花的来世对苍空而言是现世。现世与来世相逢、邂逅。若神寄宿于森罗万象中，那神也寄宿于时间之中，这便是永劫回归。正因如此，苍与白花、苍空与白，才能在循环往复之中相逢、相识、相恋。这份爱情，超越了性别、超越了时间、超越了生死。在她们失去生命的地方，两个不变的灵魂抱着不变的心，再度相遇。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>「ただいま，そら」<br>「おかえり，しろ」</p>

  </div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 「保健室的老师与沉迷吹泡泡的助手」</li>
        <li><strong>作者:</strong> 和久井まゆ</li>
        <li><strong>创建于
                :</strong> 2022-07-01 02:14:53</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-19 18:08:22
            </li>
        
        <li>
            <strong>链接:</strong> https://splendidnova.github.io/2022/07/01/article4/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/07/27/article5/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">「星空列车与白的旅行」</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/06/14/article3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">「苍之彼方的四重奏 EXTRA2」</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">「保健室的老师与沉迷吹泡泡的助手」</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">天下有万般兵刃，唯过往伤人最深。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-cat"></i>&nbsp;&nbsp;<a href="/">和久井まゆ</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 23 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>